格洛克 18 型 | 远光灯 (崭新出厂)
格洛克 18 型 | 摩登时代 (久经沙场)
格洛克 18 型 | 大金牙 (久经沙场)
格洛克 18 型 | 圆影玉兔 (久经沙场)
格洛克 18 型 | 崩络克-18 (略有磨损)
格洛克 18 型 | 凫色涂鸦 (崭新出厂)
格洛克 18 型 | 蓝色裂纹 (久经沙场)
格洛克 18 型 | 子弹皇后 (战痕累累)
格洛克 18 型 | 崩络克-18 (久经沙场)
格洛克 18 型（StatTrak™） | 圆影玉兔 (久经沙场)
格洛克 18 型 | 夺命撼响 (久经沙场)
格洛克 18 型 | 红苹果 (崭新出厂)
格洛克 18 型 | 摩登时代 (崭新出厂)
格洛克 18 型 | 冬季战术 (略有磨损)
格洛克 18 型 | 崩络克-18 (战痕累累)
格洛克 18 型 | 荒野反叛 (久经沙场)
格洛克 18 型 | 子弹皇后 (破损不堪)
格洛克 18 型 | 核子花园 (久经沙场)
格洛克 18 型 | 子弹皇后 (久经沙场)
格洛克 18 型 | 圆影玉兔 (略有磨损)
格洛克 18 型 | 核子花园 (战痕累累)
格洛克 18 型 | AXIA (久经沙场)
格洛克 18 型 | 城里的月光 (久经沙场)
格洛克 18 型 | 水灵 (久经沙场)
格洛克 18 型 | 摩登时代 (战痕累累)
格洛克 18 型 | 凫色涂鸦 (久经沙场)
格洛克 18 型 | 红苹果 (略有磨损)
格洛克 18 型 | 大金牙 (战痕累累)
格洛克 18 型 | 核子花园 (略有磨损)
格洛克 18 型 | 核子花园 (崭新出厂)
格洛克 18 型 | 摩登时代 (略有磨损)
格洛克 18 型 | 城里的月光 (略有磨损)
格洛克 18 型（StatTrak™） | 城里的月光 (久经沙场)
格洛克 18 型（StatTrak™） | 崩络克-18 (久经沙场)
格洛克 18 型 | 黑色魅影 (战痕累累)
格洛克 18 型 | 圆影玉兔 (战痕累累)
格洛克 18 型 | 伽玛多普勒 (久经沙场)
格洛克 18 型 | 黑色魅影 (久经沙场)
格洛克 18 型（StatTrak™） | 冬季战术 (略有磨损)
格洛克 18 型 | 崩络克-18 (崭新出厂)
格洛克 18 型 | 荒野反叛 (崭新出厂)
格洛克 18 型 | 圆影玉兔 (崭新出厂)
格洛克 18 型 | 一目了然 (略有磨损)
格洛克 18 型（StatTrak™） | 水灵 (久经沙场)
格洛克 18 型 | 水灵 (略有磨损)
格洛克 18 型 | 伽玛多普勒 (崭新出厂)
格洛克 18 型（StatTrak™） | 锈蚀烈焰 (久经沙场)
格洛克 18 型 | 城里的月光 (崭新出厂)
格洛克 18 型（StatTrak™） | 摩登时代 (久经沙场)
格洛克 18 型（StatTrak™） | 冬季战术 (久经沙场)
格洛克 18 型 | 本生灯 (久经沙场)
格洛克 18 型（StatTrak™） | 冬季战术 (破损不堪)
格洛克 18 型 | 鼬鼠 (久经沙场)
格洛克 18 型 | 冬季战术 (崭新出厂)
格洛克 18 型 | 拉美西斯之触 (崭新出厂)
格洛克 18 型（StatTrak™） | 一目了然 (略有磨损)
格洛克 18 型（StatTrak™） | 崩络克-18 (战痕累累)
格洛克 18 型 | 夺命撼响 (略有磨损)
格洛克 18 型 | 红苹果 (久经沙场)
格洛克 18 型 | 荒野反叛 (略有磨损)
格洛克 18 型（纪念品） | 红色轮胎 (久经沙场)
格洛克 18 型 | 冬季战术 (久经沙场)
格洛克 18 型 | 粉碎者 (略有磨损)
格洛克 18 型 | 黑色魅影 (略有磨损)
格洛克 18 型 | 零食派对 (久经沙场)
格洛克 18 型 | 一目了然 (久经沙场)
格洛克 18 型 | 蓝色裂纹 (战痕累累)
格洛克 18 型 | 凫色涂鸦 (略有磨损)
格洛克 18 型 | 子弹皇后 (略有磨损)
格洛克 18 型（StatTrak™） | 战鹰 (破损不堪)
格洛克 18 型 | 圆影玉兔 (破损不堪)
格洛克 18 型 | 黑色魅影 (破损不堪)
格洛克 18 型 | 异星世界 (久经沙场)
格洛克 18 型 | 幻影冥魂 (略有磨损)
格洛克 18 型（StatTrak™） | 烈焰天使 (破损不堪)
格洛克 18 型 | 一目了然 (破损不堪)
格洛克 18 型 | 冬季战术 (战痕累累)
格洛克 18 型 | 水灵 (战痕累累)
格洛克 18 型 | 水灵 (崭新出厂)
格洛克 18 型 | 摩登时代 (破损不堪)
格洛克 18 型（StatTrak™） | 城里的月光 (略有磨损)
格洛克 18 型 | 锈蚀烈焰 (略有磨损)
格洛克 18 型 | 烈焰天使 (久经沙场)
格洛克 18 型（StatTrak™） | 本生灯 (略有磨损)
格洛克 18 型 | 伽玛多普勒 (略有磨损)
格洛克 18 型 | 城里的月光 (破损不堪)
格洛克 18 型 | 锈蚀烈焰 (久经沙场)
格洛克 18 型 | 异星世界 (略有磨损)
格洛克 18 型 | 亡者之寝 (久经沙场)
格洛克 18 型（StatTrak™） | 锈蚀烈焰 (略有磨损)
格洛克 18 型 | 烈焰天使 (略有磨损)
格洛克 18 型（StatTrak™） | 异星世界 (略有磨损)
格洛克 18 型（StatTrak™） | 冬季战术 (战痕累累)
格洛克 18 型（StatTrak™） | 摩登时代 (战痕累累)
格洛克 18 型（StatTrak™） | 本生灯 (久经沙场)
格洛克 18 型 | 蓝色裂纹 (略有磨损)
格洛克 18 型（StatTrak™） | 幻影冥魂 (久经沙场)
格洛克 18 型 | 鼬鼠 (破损不堪)
格洛克 18 型（StatTrak™） | 圆影玉兔 (略有磨损)
格洛克 18 型（StatTrak™） | 蓝色裂纹 (久经沙场)
格洛克 18 型 | 异星世界 (破损不堪)
格洛克 18 型（StatTrak™） | 战鹰 (久经沙场)
格洛克 18 型 | 大金牙 (略有磨损)
格洛克 18 型 | 远光灯 (略有磨损)
格洛克 18 型 | 本生灯 (略有磨损)
格洛克 18 型 | 拉美西斯之触 (久经沙场)
格洛克 18 型（StatTrak™） | 铁之作 (破损不堪)
格洛克 18 型（StatTrak™） | 一目了然 (破损不堪)
格洛克 18 型（纪念品） | 远光灯 (崭新出厂)
格洛克 18 型（StatTrak™） | 铁之作 (久经沙场)
格洛克 18 型 | 黑龙纹身 (崭新出厂)
格洛克 18 型（StatTrak™） | 圆影玉兔 (破损不堪)
格洛克 18 型（StatTrak™） | 圆影玉兔 (战痕累累)
格洛克 18 型 | 鼬鼠 (略有磨损)
格洛克 18 型 | 冬季战术 (破损不堪)
格洛克 18 型 | 幻影冥魂 (久经沙场)
格洛克 18 型（StatTrak™） | 城里的月光 (战痕累累)
格洛克 18 型 | 铁之作 (久经沙场)
格洛克 18 型（StatTrak™） | 摩登时代 (略有磨损)
格洛克 18 型 | 铁之作 (破损不堪)
格洛克 18 型 | 铁之作 (战痕累累)
格洛克 18 型 | 铁之作 (略有磨损)
格洛克 18 型 | 一目了然 (战痕累累)
格洛克 18 型（StatTrak™） | 亡者之寝 (略有磨损)
格洛克 18 型（StatTrak™） | 一目了然 (战痕累累)
格洛克 18 型（纪念品） | 粉红 DDPAT (久经沙场)
格洛克 18 型（StatTrak™） | 铁之作 (略有磨损)
格洛克 18 型（StatTrak™） | 烈焰天使 (久经沙场)
格洛克 18 型（StatTrak™） | 鼬鼠 (破损不堪)
格洛克 18 型（StatTrak™） | 亡者之寝 (久经沙场)
格洛克 18 型（StatTrak™） | 异星世界 (破损不堪)
格洛克 18 型 | 异星世界 (战痕累累)
格洛克 18 型 | 零食派对 (破损不堪)
格洛克 18 型（StatTrak™） | 一目了然 (久经沙场)
格洛克 18 型（StatTrak™） | 烈焰天使 (战痕累累)
格洛克 18 型 | 粉碎者 (崭新出厂)
格洛克 18 型 | 战鹰 (略有磨损)
格洛克 18 型（StatTrak™） | 城里的月光 (破损不堪)
格洛克 18 型（StatTrak™） | 零食派对 (久经沙场)
格洛克 18 型（StatTrak™） | 粉碎者 (略有磨损)
格洛克 18 型 | 亡者之寝 (略有磨损)
格洛克 18 型（StatTrak™） | 城里的月光 (崭新出厂)
格洛克 18 型 | 皇家军团 (久经沙场)
格洛克 18 型（StatTrak™） | 冬季战术 (崭新出厂)
格洛克 18 型（StatTrak™） | 子弹皇后 (久经沙场)
格洛克 18 型 | 本生灯 (崭新出厂)
格洛克 18 型（StatTrak™） | 鼬鼠 (久经沙场)
格洛克 18 型（StatTrak™） | 崩络克-18 (略有磨损)
格洛克 18 型（StatTrak™） | 崩络克-18 (崭新出厂)
格洛克 18 型（纪念品） | 核子花园 (久经沙场)
格洛克 18 型（StatTrak™） | 锈蚀烈焰 (战痕累累)
格洛克 18 型 | 烈焰天使 (战痕累累)
格洛克 18 型 | 拉美西斯之触 (战痕累累)
格洛克 18 型 | 本生灯 (战痕累累)
格洛克 18 型（StatTrak™） | 鼬鼠 (战痕累累)
格洛克 18 型 | 红色轮胎 (久经沙场)
格洛克 18 型 | 皇家军团 (略有磨损)
格洛克 18 型（StatTrak™） | 幻影冥魂 (略有磨损)
格洛克 18 型（StatTrak™） | 粉碎者 (崭新出厂)
格洛克 18 型（StatTrak™） | 摩登时代 (崭新出厂)
格洛克 18 型（StatTrak™） | 水灵 (战痕累累)
格洛克 18 型 | AXIA (略有磨损)
格洛克 18 型（StatTrak™） | 崩络克-18 (破损不堪)
格洛克 18 型 | 富兰克林 (崭新出厂)
格洛克 18 型 | 噩梦之夜 (久经沙场)
格洛克 18 型 | 黄铜 (久经沙场)
格洛克 18 型 | 锈蚀烈焰 (崭新出厂)
格洛克 18 型 | 烈焰天使 (破损不堪)
格洛克 18 型（StatTrak™） | 黑色魅影 (战痕累累)
格洛克 18 型 | 荒野反叛 (战痕累累)
格洛克 18 型 | 大金牙 (崭新出厂)
格洛克 18 型（纪念品） | 粉红 DDPAT (战痕累累)
格洛克 18 型 | AXIA (战痕累累)
格洛克 18 型 | 核子反应 (久经沙场)
格洛克 18 型（StatTrak™） | 烈焰天使 (略有磨损)
格洛克 18 型（StatTrak™） | 圆影玉兔 (崭新出厂)
格洛克 18 型 | 粉碎者 (久经沙场)
格洛克 18 型（StatTrak™） | 皇家军团 (久经沙场)
格洛克 18 型（StatTrak™） | 鼬鼠 (略有磨损)
格洛克 18 型 | 一目了然 (崭新出厂)
格洛克 18 型 | 本生灯 (破损不堪)
格洛克 18 型（StatTrak™） | 异星世界 (久经沙场)
格洛克 18 型（StatTrak™） | 本生灯 (破损不堪)
格洛克 18 型 | 钢铁禁锢 (崭新出厂)
格洛克 18 型 | 战鹰 (久经沙场)
格洛克 18 型 | 凫色涂鸦 (战痕累累)
格洛克 18 型 | 拉美西斯之触 (略有磨损)
格洛克 18 型 | 战鹰 (崭新出厂)
格洛克 18 型（StatTrak™） | 战鹰 (略有磨损)
格洛克 18 型（StatTrak™） | 本生灯 (战痕累累)
格洛克 18 型 | 鼬鼠 (战痕累累)
格洛克 18 型 | 亡者之寝 (崭新出厂)
格洛克 18 型 | 黑色魅影 (崭新出厂)
格洛克 18 型（StatTrak™） | 铁之作 (战痕累累)
格洛克 18 型 | 水灵 (破损不堪)
格洛克 18 型 | AXIA (崭新出厂)
格洛克 18 型（StatTrak™） | 皇家军团 (战痕累累)
格洛克 18 型（StatTrak™） | 幻影冥魂 (战痕累累)
格洛克 18 型（StatTrak™） | 蓝色裂纹 (略有磨损)
格洛克 18 型 | 子弹皇后 (崭新出厂)
格洛克 18 型 | 凫色涂鸦 (破损不堪)
格洛克 18 型 | 皇家军团 (破损不堪)
格洛克 18 型 | 噩梦之夜 (破损不堪)
格洛克 18 型 | 皇家军团 (崭新出厂)
格洛克 18 型（StatTrak™） | 异星世界 (战痕累累)
格洛克 18 型（StatTrak™） | 战鹰 (战痕累累)
格洛克 18 型（StatTrak™） | 荒野反叛 (久经沙场)
格洛克 18 型（StatTrak™） | 异星世界 (崭新出厂)
格洛克 18 型 | 红色轮胎 (略有磨损)
格洛克 18 型（StatTrak™） | 黑色魅影 (久经沙场)
格洛克 18 型 | 锈蚀烈焰 (战痕累累)
格洛克 18 型（StatTrak™） | 水灵 (崭新出厂)
格洛克 18 型（StatTrak™） | 子弹皇后 (破损不堪)
格洛克 18 型 | 富兰克林 (略有磨损)
格洛克 18 型 | 大金牙 (破损不堪)
格洛克 18 型（StatTrak™） | 亡者之寝 (崭新出厂)
格洛克 18 型（StatTrak™） | 粉碎者 (久经沙场)
格洛克 18 型 | 烈焰天使 (崭新出厂)
格洛克 18 型 | 异星世界 (崭新出厂)
格洛克 18 型（StatTrak™） | 鼬鼠 (崭新出厂)
格洛克 18 型 | 城里的月光 (战痕累累)
格洛克 18 型（纪念品） | 噩梦之夜 (久经沙场)
格洛克 18 型 | 崩络克-18 (破损不堪)
格洛克 18 型（StatTrak™） | 子弹皇后 (战痕累累)
格洛克 18 型 | 零食派对 (略有磨损)
格洛克 18 型（纪念品） | 粉红 DDPAT (破损不堪)
格洛克 18 型 | 皇家军团 (战痕累累)
格洛克 18 型（StatTrak™） | 大金牙 (久经沙场)
格洛克 18 型（StatTrak™） | 一目了然 (崭新出厂)
格洛克 18 型 | 核子反应 (略有磨损)
格洛克 18 型（StatTrak™） | 黑色魅影 (破损不堪)
格洛克 18 型 | 粉红 DDPAT (久经沙场)
格洛克 18 型 | 核子花园 (破损不堪)
格洛克 18 型（StatTrak™） | 水灵 (略有磨损)
格洛克 18 型 | 钢铁禁锢 (略有磨损)
格洛克 18 型 | 黄铜 (破损不堪)
格洛克 18 型 | 夺命撼响 (破损不堪)
格洛克 18 型 | 铁之作 (崭新出厂)
格洛克 18 型（StatTrak™） | 钢铁禁锢 (略有磨损)
格洛克 18 型（StatTrak™） | 摩登时代 (破损不堪)
格洛克 18 型 | 富兰克林 (久经沙场)
格洛克 18 型（纪念品） | 红色轮胎 (破损不堪)
格洛克 18 型（纪念品） | 噩梦之夜 (略有磨损)
格洛克 18 型 | 核子反应 (崭新出厂)
格洛克 18 型 | 幻影冥魂 (崭新出厂)
格洛克 18 型 | 核子反应 (战痕累累)
格洛克 18 型（StatTrak™） | 皇家军团 (破损不堪)
格洛克 18 型（StatTrak™） | 钢铁禁锢 (崭新出厂)
格洛克 18 型 | 幻影冥魂 (战痕累累)
格洛克 18 型 | 沙丘之黄 (久经沙场)
格洛克 18 型 | 战鹰 (战痕累累)
格洛克 18 型 | 零食派对 (崭新出厂)
格洛克 18 型 | 噩梦之夜 (略有磨损)
格洛克 18 型 | 渐变之色 (崭新出厂)
格洛克 18 型 | 拉美西斯之触 (破损不堪)
格洛克 18 型（StatTrak™） | 锈蚀烈焰 (破损不堪)
格洛克 18 型（纪念品） | 核子反应 (战痕累累)
格洛克 18 型 | 零食派对 (战痕累累)
格洛克 18 型（StatTrak™） | 战鹰 (崭新出厂)
格洛克 18 型（StatTrak™） | 黑龙纹身 (崭新出厂)
格洛克 18 型 | 鼬鼠 (崭新出厂)
格洛克 18 型 | 夺命撼响 (战痕累累)
格洛克 18 型（StatTrak™） | 荒野反叛 (崭新出厂)
格洛克 18 型 | 亡者之寝 (破损不堪)
格洛克 18 型 | 噩梦之夜 (战痕累累)
格洛克 18 型（StatTrak™） | 锈蚀烈焰 (崭新出厂)
格洛克 18 型 | 战鹰 (破损不堪)
格洛克 18 型（StatTrak™） | 大金牙 (战痕累累)
格洛克 18 型（StatTrak™） | 大金牙 (崭新出厂)
格洛克 18 型（纪念品） | 拉美西斯之触 (久经沙场)
格洛克 18 型（StatTrak™） | 蓝色裂纹 (战痕累累)
格洛克 18 型（纪念品） | 地下水 (久经沙场)
格洛克 18 型（StatTrak™） | 子弹皇后 (略有磨损)
格洛克 18 型（StatTrak™） | 零食派对 (略有磨损)
格洛克 18 型（StatTrak™） | 荒野反叛 (略有磨损)
格洛克 18 型 | 暮光星系 (崭新出厂)
格洛克 18 型 | 钢铁禁锢 (久经沙场)
格洛克 18 型（StatTrak™） | 黑色魅影 (略有磨损)
格洛克 18 型（纪念品） | 红色轮胎 (略有磨损)
格洛克 18 型 | 黄铜 (崭新出厂)
格洛克 18 型 | 亡者之寝 (战痕累累)
格洛克 18 型（纪念品） | 粉红 DDPAT (略有磨损)
格洛克 18 型 | 荒野反叛 (破损不堪)
格洛克 18 型 | AXIA (破损不堪)
格洛克 18 型（StatTrak™） | 幻影冥魂 (崭新出厂)
格洛克 18 型（纪念品） | 红色轮胎 (崭新出厂)
格洛克 18 型 | 幻影冥魂 (破损不堪)
格洛克 18 型 | 地下水 (略有磨损)
格洛克 18 型（纪念品） | 远光灯 (略有磨损)
格洛克 18 型（StatTrak™） | 亡者之寝 (破损不堪)
格洛克 18 型（StatTrak™） | 本生灯 (崭新出厂)
格洛克 18 型 | 锈蚀烈焰 (破损不堪)
格洛克 18 型（纪念品） | 拉美西斯之触 (战痕累累)
格洛克 18 型（StatTrak™） | 水灵 (破损不堪)
格洛克 18 型（StatTrak™） | 亡者之寝 (战痕累累)
格洛克 18 型（StatTrak™） | 皇家军团 (崭新出厂)
格洛克 18 型（纪念品） | 地下水 (略有磨损)
格洛克 18 型（StatTrak™） | 烈焰天使 (崭新出厂)
格洛克 18 型 | 核子反应 (破损不堪)
格洛克 18 型（StatTrak™） | 皇家军团 (略有磨损)
格洛克 18 型（纪念品） | 噩梦之夜 (破损不堪)
格洛克 18 型 | 黄铜 (略有磨损)
格洛克 18 型 | 粉红 DDPAT (崭新出厂)
格洛克 18 型（StatTrak™） | 大金牙 (略有磨损)
格洛克 18 型（纪念品） | 拉美西斯之触 (破损不堪)
格洛克 18 型 | 地下水 (久经沙场)
格洛克 18 型（StatTrak™） | 幻影冥魂 (破损不堪)
格洛克 18 型（纪念品） | 核子花园 (略有磨损)
格洛克 18 型 | 红色轮胎 (崭新出厂)
格洛克 18 型 | 黄铜 (战痕累累)
格洛克 18 型（纪念品） | 地下水 (战痕累累)
格洛克 18 型（StatTrak™） | 钢铁禁锢 (久经沙场)
格洛克 18 型（纪念品） | 噩梦之夜 (崭新出厂)
格洛克 18 型 | 暮光星系 (略有磨损)
格洛克 18 型（纪念品） | 核子反应 (久经沙场)
格洛克 18 型 | 伽玛多普勒 (战痕累累)
格洛克 18 型（StatTrak™） | 铁之作 (崭新出厂)
格洛克 18 型（StatTrak™） | 子弹皇后 (崭新出厂)
格洛克 18 型（纪念品） | 噩梦之夜 (战痕累累)
格洛克 18 型（纪念品） | 核子反应 (破损不堪)
格洛克 18 型（纪念品） | 红色轮胎 (战痕累累)
格洛克 18 型 | 伽玛多普勒 (破损不堪)
格洛克 18 型（纪念品） | 核子反应 (略有磨损)
格洛克 18 型 | 粉红 DDPAT (略有磨损)
格洛克 18 型 | 蓝色裂纹 (崭新出厂)
格洛克 18 型（纪念品） | 核子花园 (战痕累累)
格洛克 18 型 | 粉红 DDPAT (战痕累累)
格洛克 18 型（纪念品） | 拉美西斯之触 (崭新出厂)
格洛克 18 型（StatTrak™） | 零食派对 (破损不堪)
格洛克 18 型（StatTrak™） | 黑色魅影 (崭新出厂)
格洛克 18 型 | 黑龙纹身 (略有磨损)
格洛克 18 型 | 蓝色裂纹 (破损不堪)
格洛克 18 型（StatTrak™） | 零食派对 (崭新出厂)
格洛克 18 型 | 合成叶 (崭新出厂)
格洛克 18 型（纪念品） | 地下水 (破损不堪)
格洛克 18 型（StatTrak™） | 荒野反叛 (战痕累累)
格洛克 18 型（纪念品） | 拉美西斯之触 (略有磨损)
格洛克 18 型 | 沙丘之黄 (略有磨损)
格洛克 18 型（StatTrak™） | 零食派对 (战痕累累)
格洛克 18 型（纪念品） | 粉红 DDPAT (崭新出厂)
格洛克 18 型（StatTrak™） | 蓝色裂纹 (崭新出厂)
格洛克 18 型（StatTrak™） | 黑龙纹身 (略有磨损)
格洛克 18 型 | 红色轮胎 (破损不堪)
格洛克 18 型 | 沙丘之黄 (战痕累累)
格洛克 18 型 | 地下水 (战痕累累)
格洛克 18 型 | 噩梦之夜 (崭新出厂)
格洛克 18 型 | 粉红 DDPAT (破损不堪)
格洛克 18 型（纪念品） | 红苹果 (略有磨损)
格洛克 18 型（StatTrak™） | 大金牙 (破损不堪)
格洛克 18 型 | 渐变之色 (略有磨损)
格洛克 18 型（StatTrak™） | 荒野反叛 (破损不堪)
格洛克 18 型 | 暮光星系 (久经沙场)
格洛克 18 型（纪念品） | 核子花园 (崭新出厂)
格洛克 18 型 | 红色轮胎 (战痕累累)
格洛克 18 型 | 地下水 (崭新出厂)
格洛克 18 型（StatTrak™） | 蓝色裂纹 (破损不堪)
格洛克 18 型（纪念品） | 核子反应 (崭新出厂)
格洛克 18 型（纪念品） | 红苹果 (崭新出厂)
格洛克 18 型 | 富兰克林 (破损不堪)
格洛克 18 型（纪念品） | 红苹果 (久经沙场)
格洛克 18 型 | 沙丘之黄 (崭新出厂)
格洛克 18 型（纪念品） | 核子花园 (破损不堪)
格洛克 18 型 | 合成叶 (略有磨损)
格洛克 18 型 | 地下水 (破损不堪)
格洛克 18 型 | 合成叶 (破损不堪)
格洛克 18 型 | 沙丘之黄 (破损不堪)
格洛克 18 型 | 合成叶 (战痕累累)
格洛克 18 型 | 合成叶 (久经沙场)
格洛克 18 型（纪念品） | 地下水 (崭新出厂)
