AK-47 | 交叉渐变 (久经沙场)
AK-47 | 局外人 (战痕累累)
AK-47 | 可燃冰 (久经沙场)
AK-47 | 墨岩 (久经沙场)
AK-47 | 墨岩 (破损不堪)
AK-47 | 精英之作 (久经沙场)
AK-47 | 迷踪秘境 (久经沙场)
AK-47 | 幻影破坏者 (久经沙场)
AK-47 | 精英之作 (破损不堪)
AK-47 | 墨岩 (略有磨损)
AK-47 | 阿努比斯军团 (久经沙场)
AK-47 | 可燃冰 (战痕累累)
AK-47 | 可燃冰 (略有磨损)
AK-47 | 墨岩 (战痕累累)
AK-47 | 局外人 (久经沙场)
AK-47 | 霓虹革命 (久经沙场)
AK-47 | 混沌点阵 (久经沙场)
AK-47 | 迷踪秘境 (战痕累累)
AK-47 | 一发入魂 (破损不堪)
AK-47 | 狩猎网格 (久经沙场)
AK-47 | 可燃冰 (崭新出厂)
AK-47 | 精英之作 (略有磨损)
AK-47 | 夜愿 (久经沙场)
AK-47 | 红线 (久经沙场)
AK-47 | 一发入魂 (久经沙场)
AK-47 | 前线迷雾 (久经沙场)
AK-47 | 一发入魂 (战痕累累)
AK-47 | 迷踪秘境 (略有磨损)
AK-47 | 二西莫夫 (久经沙场)
AK-47 | 二西莫夫 (战痕累累)
AK-47 | 钢铁三角洲 (久经沙场)
AK-47 | 传承 (久经沙场)
AK-47 | 夜愿 (破损不堪)
AK-47 | 夜愿 (战痕累累)
AK-47 | 安全网 (久经沙场)
AK-47 | 迷踪秘境 (崭新出厂)
AK-47 | 荒野反叛 (久经沙场)
AK-47 | 狩猎网格 (略有磨损)
AK-47（StatTrak™） | 可燃冰 (久经沙场)
AK-47 | 夜愿 (略有磨损)
AK-47（StatTrak™） | 墨岩 (久经沙场)
AK-47 | 前线迷雾 (战痕累累)
AK-47（StatTrak™） | 可燃冰 (战痕累累)
AK-47 | 轨道 Mk01 (久经沙场)
AK-47 | 阿努比斯军团 (战痕累累)
AK-47 | 钢铁三角洲 (略有磨损)
AK-47（StatTrak™） | 阿努比斯军团 (久经沙场)
AK-47 | 幻影破坏者 (略有磨损)
AK-47 | 局外人 (破损不堪)
AK-47 | 墨岩 (崭新出厂)
AK-47 | 卡特尔 (久经沙场)
AK-47 | 二西莫夫 (略有磨损)
AK-47 | 传承 (略有磨损)
AK-47 | 皇后 (久经沙场)
AK-47 | 霓虹革命 (战痕累累)
AK-47 | 深海复仇 (战痕累累)
AK-47（StatTrak™） | 迷踪秘境 (久经沙场)
AK-47 | 混沌点阵 (略有磨损)
AK-47 | 抽象派 1337 (久经沙场)
AK-47 | 橄榄迷彩 (久经沙场)
AK-47 | 一发入魂 (略有磨损)
AK-47 | 霓虹骑士 (战痕累累)
AK-47 | 红线 (战痕累累)
AK-47 | 霓虹革命 (略有磨损)
AK-47 | 传承 (战痕累累)
AK-47 | 霓虹骑士 (久经沙场)
AK-47 | 交叉渐变 (崭新出厂)
AK-47 | 血腥运动 (略有磨损)
AK-47 | 血腥运动 (久经沙场)
AK-47（StatTrak™） | 墨岩 (破损不堪)
AK-47 | 橄榄迷彩 (略有磨损)
AK-47 | 前线迷雾 (略有磨损)
AK-47 | 局外人 (略有磨损)
AK-47 | 精英之作 (战痕累累)
AK-47 | 血腥运动 (崭新出厂)
AK-47（StatTrak™） | 精英之作 (久经沙场)
AK-47 | 迷踪秘境 (破损不堪)
AK-47（StatTrak™） | 精英之作 (破损不堪)
AK-47 | 阿努比斯军团 (崭新出厂)
AK-47 | 复古浪潮 (略有磨损)
AK-47 | 交叉渐变 (略有磨损)
AK-47 | 复古浪潮 (久经沙场)
AK-47 | 皇后 (略有磨损)
AK-47 | 阿努比斯军团 (略有磨损)
AK-47 | 怪兽在B (久经沙场)
AK-47 | 幻影破坏者 (战痕累累)
AK-47（StatTrak™） | 一发入魂 (战痕累累)
AK-47 | 霓虹骑士 (略有磨损)
AK-47 | 皇后 (战痕累累)
AK-47（StatTrak™） | 墨岩 (略有磨损)
AK-47 | 混沌点阵 (战痕累累)
AK-47（StatTrak™） | 精英之作 (略有磨损)
AK-47（StatTrak™） | 幻影破坏者 (久经沙场)
AK-47 | 红线 (略有磨损)
AK-47（StatTrak™） | 夜愿 (战痕累累)
AK-47 | 燃料喷射器 (久经沙场)
AK-47 | 混沌点阵 (崭新出厂)
AK-47 | 夜愿 (崭新出厂)
AK-47（StatTrak™） | 墨岩 (战痕累累)
AK-47 | 蓝色层压板 (久经沙场)
AK-47 | 抽象派 1337 (略有磨损)
AK-47 | 卡特尔 (崭新出厂)
AK-47（StatTrak™） | 红线 (久经沙场)
AK-47 | 一发入魂 (崭新出厂)
AK-47 | 可燃冰 (破损不堪)
AK-47 | 安全网 (战痕累累)
AK-47 | 翡翠细条纹 (久经沙场)
AK-47 | 橄榄迷彩 (崭新出厂)
AK-47 | 翡翠细条纹 (战痕累累)
AK-47 | 霓虹骑士 (崭新出厂)
AK-47 | 绿色层压板 (略有磨损)
AK-47（StatTrak™） | 混沌点阵 (久经沙场)
AK-47 | 皇后 (破损不堪)
AK-47（StatTrak™） | 局外人 (战痕累累)
AK-47 | 复古浪潮 (战痕累累)
AK-47 | 复古浪潮 (破损不堪)
AK-47 | 蓝色层压板 (略有磨损)
AK-47 | 火神 (久经沙场)
AK-47 | 安全网 (略有磨损)
AK-47 | 翡翠细条纹 (略有磨损)
AK-47（StatTrak™） | 可燃冰 (略有磨损)
AK-47（StatTrak™） | 局外人 (久经沙场)
AK-47 | 翡翠细条纹 (破损不堪)
AK-47 | 传承 (崭新出厂)
AK-47（StatTrak™） | 二西莫夫 (久经沙场)
AK-47 | 幻影破坏者 (崭新出厂)
AK-47 | 局外人 (崭新出厂)
AK-47 | 交叉渐变 (破损不堪)
AK-47 | 荒野反叛 (略有磨损)
AK-47（StatTrak™） | 精英之作 (战痕累累)
AK-47（StatTrak™） | 迷踪秘境 (略有磨损)
AK-47 | 深海复仇 (久经沙场)
AK-47 | 安全网 (崭新出厂)
AK-47 | 火神 (略有磨损)
AK-47（StatTrak™） | 一发入魂 (久经沙场)
AK-47 | 表面淬火 (战痕累累)
AK-47 | 绿色层压板 (久经沙场)
AK-47 | 表面淬火 (久经沙场)
AK-47 | 卡特尔 (略有磨损)
AK-47 | 轨道 Mk01 (略有磨损)
AK-47 | 怪兽在B (略有磨损)
AK-47 | 钢铁三角洲 (战痕累累)
AK-47 | 霓虹革命 (崭新出厂)
AK-47 | 燃料喷射器 (略有磨损)
AK-47 | 蓝色层压板 (崭新出厂)
AK-47 | 狩猎网格 (战痕累累)
AK-47 | 火神 (崭新出厂)
AK-47（StatTrak™） | 深海复仇 (战痕累累)
AK-47（StatTrak™） | 迷踪秘境 (战痕累累)
AK-47（StatTrak™） | 一发入魂 (破损不堪)
AK-47 | 深海复仇 (略有磨损)
AK-47 | 怪兽在B (崭新出厂)
AK-47 | 燃料喷射器 (崭新出厂)
AK-47 | 深海复仇 (破损不堪)
AK-47 | 精英之作 (崭新出厂)
AK-47（StatTrak™） | 抽象派 1337 (久经沙场)
AK-47 | 丛林涂装 (久经沙场)
AK-47 | 皇后 (崭新出厂)
AK-47（StatTrak™） | 墨岩 (崭新出厂)
AK-47（StatTrak™） | 夜愿 (久经沙场)
AK-47 | 红色层压板 (久经沙场)
AK-47 | 钢铁三角洲 (崭新出厂)
AK-47（StatTrak™） | 蓝色层压板 (略有磨损)
AK-47 | 翡翠细条纹 (崭新出厂)
AK-47（StatTrak™） | 霓虹骑士 (久经沙场)
AK-47（StatTrak™） | 红线 (战痕累累)
AK-47（StatTrak™） | 迷踪秘境 (崭新出厂)
AK-47 | 表面淬火 (略有磨损)
AK-47（StatTrak™） | 夜愿 (破损不堪)
AK-47（StatTrak™） | 霓虹革命 (久经沙场)
AK-47 | 轨道 Mk01 (崭新出厂)
AK-47 | 美洲猛虎 (破损不堪)
AK-47 | 前线迷雾 (崭新出厂)
AK-47 | 美洲猛虎 (略有磨损)
AK-47 | 表面淬火 (崭新出厂)
AK-47 | 火蛇 (久经沙场)
AK-47（StatTrak™） | 霓虹革命 (战痕累累)
AK-47 | 怪兽在B (战痕累累)
AK-47 | 巴洛克之紫 (略有磨损)
AK-47 | 美洲猛虎 (久经沙场)
AK-47 | 二西莫夫 (破损不堪)
AK-47（StatTrak™） | 夜愿 (略有磨损)
AK-47（纪念品） | 钢铁三角洲 (久经沙场)
AK-47 | 前线迷雾 (破损不堪)
AK-47（StatTrak™） | 卡特尔 (久经沙场)
AK-47 | 交叉渐变 (战痕累累)
AK-47 | 狩猎网格 (破损不堪)
AK-47 | 深海复仇 (崭新出厂)
AK-47（StatTrak™） | 局外人 (破损不堪)
AK-47 | 混沌点阵 (破损不堪)
AK-47 | 抽象派 1337 (战痕累累)
AK-47（纪念品） | 绿色层压板 (略有磨损)
AK-47 | 钢铁三角洲 (破损不堪)
AK-47 | 荒野反叛 (战痕累累)
AK-47 | 火蛇 (略有磨损)
AK-47 | 霓虹骑士 (破损不堪)
AK-47（StatTrak™） | 一发入魂 (略有磨损)
AK-47（StatTrak™） | 二西莫夫 (战痕累累)
AK-47 | 霓虹革命 (破损不堪)
AK-47 | 复古浪潮 (崭新出厂)
AK-47 | 美洲猛虎 (战痕累累)
AK-47 | 阿努比斯军团 (破损不堪)
AK-47 | 水栽竹 (崭新出厂)
AK-47（StatTrak™） | 蓝色层压板 (久经沙场)
AK-47 | 抽象派 1337 (崭新出厂)
AK-47 | 黄金藤蔓 (崭新出厂)
AK-47（StatTrak™） | 阿努比斯军团 (略有磨损)
AK-47 | 卡特尔 (战痕累累)
AK-47（StatTrak™） | 幻影破坏者 (略有磨损)
AK-47 | 黑色层压板 (略有磨损)
AK-47 | 巴洛克之紫 (久经沙场)
AK-47 | 红线 (破损不堪)
AK-47 | 橄榄迷彩 (战痕累累)
AK-47（纪念品） | 绿色层压板 (久经沙场)
AK-47（StatTrak™） | 可燃冰 (崭新出厂)
AK-47（StatTrak™） | 精英之作 (崭新出厂)
AK-47（StatTrak™） | 前线迷雾 (久经沙场)
AK-47（StatTrak™） | 阿努比斯军团 (战痕累累)
AK-47（StatTrak™） | 霓虹骑士 (战痕累累)
AK-47 | 安全网 (破损不堪)
AK-47 | 绿色层压板 (崭新出厂)
AK-47 | 血腥运动 (破损不堪)
AK-47（StatTrak™） | 红线 (略有磨损)
AK-47 | 火神 (破损不堪)
AK-47 | 丛林涂装 (战痕累累)
AK-47（StatTrak™） | 阿努比斯军团 (崭新出厂)
AK-47（StatTrak™） | 迷踪秘境 (破损不堪)
AK-47 | 火神 (战痕累累)
AK-47 | 二西莫夫 (崭新出厂)
AK-47 | 表面淬火 (破损不堪)
AK-47 | 水栽竹 (略有磨损)
AK-47（StatTrak™） | 复古浪潮 (战痕累累)
AK-47 | 轨道 Mk01 (破损不堪)
AK-47 | 水栽竹 (久经沙场)
AK-47 | 传承 (破损不堪)
AK-47 | 燃料喷射器 (战痕累累)
AK-47（StatTrak™） | 卡特尔 (略有磨损)
AK-47（StatTrak™） | 血腥运动 (久经沙场)
AK-47（StatTrak™） | 蓝色层压板 (崭新出厂)
AK-47（StatTrak™） | 传承 (久经沙场)
AK-47 | 狩猎网格 (崭新出厂)
AK-47 | 轨道 Mk01 (战痕累累)
AK-47 | X 射线 (崭新出厂)
AK-47 | 巴洛克之紫 (崭新出厂)
AK-47（StatTrak™） | 局外人 (崭新出厂)
AK-47（StatTrak™） | 幻影破坏者 (战痕累累)
AK-47（StatTrak™） | 血腥运动 (崭新出厂)
AK-47（StatTrak™） | 复古浪潮 (破损不堪)
AK-47（StatTrak™） | 复古浪潮 (略有磨损)
AK-47（StatTrak™） | 复古浪潮 (久经沙场)
AK-47（StatTrak™） | 深海复仇 (破损不堪)
AK-47（StatTrak™） | 皇后 (破损不堪)
AK-47（StatTrak™） | 皇后 (久经沙场)
AK-47（StatTrak™） | 幻影破坏者 (破损不堪)
AK-47 | 燃料喷射器 (破损不堪)
AK-47（StatTrak™） | 二西莫夫 (破损不堪)
AK-47 | 幻影破坏者 (破损不堪)
AK-47（StatTrak™） | 幻影破坏者 (崭新出厂)
AK-47（纪念品） | 绿色层压板 (崭新出厂)
AK-47 | 红色层压板 (略有磨损)
AK-47 | X 射线 (久经沙场)
AK-47（StatTrak™） | 二西莫夫 (略有磨损)
AK-47 | 黄金藤蔓 (略有磨损)
AK-47（纪念品） | 狩猎网格 (久经沙场)
AK-47（StatTrak™） | 轨道 Mk01 (久经沙场)
AK-47 | 卡特尔 (破损不堪)
AK-47（StatTrak™） | 前线迷雾 (略有磨损)
AK-47（StatTrak™） | 皇后 (战痕累累)
AK-47（StatTrak™） | 霓虹革命 (略有磨损)
AK-47（StatTrak™） | 传承 (略有磨损)
AK-47 | 野荷 (崭新出厂)
AK-47（纪念品） | 黄金藤蔓 (久经沙场)
AK-47 | 丛林涂装 (略有磨损)
AK-47 | 巴洛克之紫 (破损不堪)
AK-47（StatTrak™） | 血腥运动 (略有磨损)
AK-47 | 美洲豹 (崭新出厂)
AK-47 | 黄金藤蔓 (久经沙场)
AK-47 | 黑色层压板 (久经沙场)
AK-47（StatTrak™） | 混沌点阵 (略有磨损)
AK-47（StatTrak™） | 皇后 (略有磨损)
AK-47（StatTrak™） | 燃料喷射器 (略有磨损)
AK-47（StatTrak™） | 混沌点阵 (崭新出厂)
AK-47 | 野荷 (久经沙场)
AK-47（StatTrak™） | 火神 (崭新出厂)
AK-47（StatTrak™） | 霓虹骑士 (略有磨损)
AK-47（StatTrak™） | 可燃冰 (破损不堪)
AK-47 | X 射线 (略有磨损)
AK-47（StatTrak™） | 局外人 (略有磨损)
AK-47（StatTrak™） | 火神 (久经沙场)
AK-47 | 巴洛克之紫 (战痕累累)
AK-47（纪念品） | 安全网 (久经沙场)
AK-47（StatTrak™） | 深海复仇 (略有磨损)
AK-47（纪念品） | 美洲豹 (战痕累累)
AK-47 | 橄榄迷彩 (破损不堪)
AK-47（StatTrak™） | 传承 (战痕累累)
AK-47（StatTrak™） | 美洲猛虎 (略有磨损)
AK-47（StatTrak™） | 卡特尔 (崭新出厂)
AK-47 | 黑色层压板 (战痕累累)
AK-47（StatTrak™） | 夜愿 (崭新出厂)
AK-47（StatTrak™） | 荒野反叛 (久经沙场)
AK-47（StatTrak™） | 前线迷雾 (崭新出厂)
AK-47（StatTrak™） | 火神 (略有磨损)
AK-47 | X 射线 (战痕累累)
AK-47（纪念品） | 黄金藤蔓 (略有磨损)
AK-47（纪念品） | 钢铁三角洲 (崭新出厂)
AK-47（纪念品） | 钢铁三角洲 (战痕累累)
AK-47（纪念品） | 钢铁三角洲 (略有磨损)
AK-47（StatTrak™） | 霓虹革命 (破损不堪)
AK-47（StatTrak™） | 火神 (战痕累累)
AK-47 | 捕食者 (战痕累累)
AK-47（StatTrak™） | 燃料喷射器 (久经沙场)
AK-47（StatTrak™） | 前线迷雾 (战痕累累)
AK-47 | 红色层压板 (破损不堪)
AK-47 | 丛林涂装 (破损不堪)
AK-47（StatTrak™） | 轨道 Mk01 (崭新出厂)
AK-47（StatTrak™） | 前线迷雾 (破损不堪)
AK-47 | 抽象派 1337 (破损不堪)
AK-47（StatTrak™） | 复古浪潮 (崭新出厂)
AK-47（StatTrak™） | 卡特尔 (战痕累累)
AK-47 | 蓝色层压板 (破损不堪)
AK-47 | 野荷 (略有磨损)
AK-47 | 捕食者 (久经沙场)
AK-47 | 捕食者 (略有磨损)
AK-47 | 怪兽在B (破损不堪)
AK-47（StatTrak™） | 传承 (破损不堪)
AK-47（StatTrak™） | 传承 (崭新出厂)
AK-47（StatTrak™） | 霓虹骑士 (崭新出厂)
AK-47 | 红色层压板 (战痕累累)
AK-47（StatTrak™） | 皇后 (崭新出厂)
AK-47 | 捕食者 (破损不堪)
AK-47（StatTrak™） | 混沌点阵 (战痕累累)
AK-47 | X 射线 (破损不堪)
AK-47 | 火蛇 (崭新出厂)
AK-47（StatTrak™） | 深海复仇 (久经沙场)
AK-47 | 荒野反叛 (破损不堪)
AK-47 | 美洲豹 (略有磨损)
AK-47（StatTrak™） | 抽象派 1337 (略有磨损)
AK-47（StatTrak™） | 一发入魂 (崭新出厂)
AK-47（纪念品） | 黑色层压板 (久经沙场)
AK-47 | 火蛇 (战痕累累)
AK-47（StatTrak™） | 表面淬火 (战痕累累)
AK-47（纪念品） | 安全网 (战痕累累)
AK-47（StatTrak™） | 霓虹革命 (崭新出厂)
AK-47（纪念品） | 狩猎网格 (略有磨损)
AK-47（StatTrak™） | 红线 (破损不堪)
AK-47（纪念品） | 狩猎网格 (战痕累累)
AK-47（StatTrak™） | 血腥运动 (破损不堪)
AK-47 | 美洲猛虎 (崭新出厂)
AK-47（StatTrak™） | 红色层压板 (略有磨损)
AK-47（StatTrak™） | 表面淬火 (久经沙场)
AK-47（StatTrak™） | 抽象派 1337 (破损不堪)
AK-47 | 酷炫涂鸦皮革 (久经沙场)
AK-47（StatTrak™） | 美洲猛虎 (战痕累累)
AK-47（纪念品） | 美洲豹 (久经沙场)
AK-47 | 酷炫涂鸦皮革 (略有磨损)
AK-47（StatTrak™） | 表面淬火 (破损不堪)
AK-47 | 美洲豹 (破损不堪)
AK-47（StatTrak™） | 燃料喷射器 (破损不堪)
AK-47 | 至高皮革 (崭新出厂)
AK-47（StatTrak™） | 抽象派 1337 (崭新出厂)
AK-47（StatTrak™） | 表面淬火 (崭新出厂)
AK-47（StatTrak™） | 红色层压板 (久经沙场)
AK-47（StatTrak™） | 深海复仇 (崭新出厂)
AK-47（StatTrak™） | 燃料喷射器 (战痕累累)
AK-47（StatTrak™） | 轨道 Mk01 (略有磨损)
AK-47（StatTrak™） | 燃料喷射器 (崭新出厂)
AK-47（StatTrak™） | 火蛇 (久经沙场)
AK-47（StatTrak™） | 红色层压板 (战痕累累)
AK-47（纪念品） | 黑色层压板 (略有磨损)
AK-47（StatTrak™） | 轨道 Mk01 (破损不堪)
AK-47 | 至高皮革 (破损不堪)
AK-47（纪念品） | 美洲豹 (崭新出厂)
AK-47 | 红色层压板 (崭新出厂)
AK-47（StatTrak™） | 卡特尔 (破损不堪)
AK-47 | 至高皮革 (久经沙场)
AK-47（纪念品） | 安全网 (略有磨损)
AK-47（StatTrak™） | 表面淬火 (略有磨损)
AK-47（StatTrak™） | 二西莫夫 (崭新出厂)
AK-47 | 丛林涂装 (崭新出厂)
AK-47 | 黄金藤蔓 (战痕累累)
AK-47 | 美洲豹 (战痕累累)
AK-47（StatTrak™） | 火神 (破损不堪)
AK-47（StatTrak™） | 混沌点阵 (破损不堪)
AK-47（StatTrak™） | 美洲猛虎 (崭新出厂)
AK-47（纪念品） | 黄金藤蔓 (崭新出厂)
AK-47（StatTrak™） | 荒野反叛 (战痕累累)
AK-47（StatTrak™） | 荒野反叛 (崭新出厂)
AK-47 | 野荷 (破损不堪)
AK-47 | 火蛇 (破损不堪)
AK-47（StatTrak™） | 美洲猛虎 (久经沙场)
AK-47（纪念品） | 钢铁三角洲 (破损不堪)
AK-47（StatTrak™） | 轨道 Mk01 (战痕累累)
AK-47 | 至高皮革 (战痕累累)
AK-47（StatTrak™） | 霓虹骑士 (破损不堪)
AK-47（纪念品） | 绿色层压板 (破损不堪)
AK-47 | 水栽竹 (破损不堪)
AK-47（纪念品） | 美洲豹 (略有磨损)
AK-47（纪念品） | 黑色层压板 (战痕累累)
AK-47 | 绿色层压板 (破损不堪)
AK-47（StatTrak™） | 美洲猛虎 (破损不堪)
AK-47（StatTrak™） | 阿努比斯军团 (破损不堪)
AK-47 | 黄金藤蔓 (破损不堪)
AK-47（纪念品） | 美洲豹 (破损不堪)
AK-47 | 美洲豹 (久经沙场)
AK-47 | 野荷 (战痕累累)
AK-47 | 酷炫涂鸦皮革 (崭新出厂)
AK-47 | 至高皮革 (略有磨损)
AK-47 | 捕食者 (崭新出厂)
AK-47（StatTrak™） | 荒野反叛 (略有磨损)
AK-47 | 酷炫涂鸦皮革 (破损不堪)
AK-47 | 荒野反叛 (崭新出厂)
AK-47（纪念品） | 安全网 (崭新出厂)
AK-47（StatTrak™） | 蓝色层压板 (破损不堪)
AK-47 | 黑色层压板 (破损不堪)
AK-47（StatTrak™） | 荒野反叛 (破损不堪)
AK-47（StatTrak™） | 抽象派 1337 (战痕累累)
AK-47（StatTrak™） | 火蛇 (略有磨损)
AK-47（纪念品） | 黄金藤蔓 (破损不堪)
AK-47（纪念品） | 黑色层压板 (破损不堪)
AK-47（纪念品） | 黄金藤蔓 (战痕累累)
AK-47（StatTrak™） | 火蛇 (崭新出厂)
AK-47（StatTrak™） | 火蛇 (战痕累累)
AK-47 | 水栽竹 (战痕累累)
AK-47（纪念品） | 狩猎网格 (破损不堪)
AK-47 | 黑色层压板 (崭新出厂)
AK-47 | 酷炫涂鸦皮革 (战痕累累)
AK-47（StatTrak™） | 火蛇 (破损不堪)
AK-47（纪念品） | 狩猎网格 (崭新出厂)
AK-47（纪念品） | 安全网 (破损不堪)
AK-47（纪念品） | 黑色层压板 (崭新出厂)
AK-47（StatTrak™） | 红色层压板 (破损不堪)
AK-47（StatTrak™） | 红色层压板 (崭新出厂)
