G3SG1 | 沙漠风暴 (战痕累累)
G3SG1 | 绿苹果 (略有磨损)
G3SG1 | 绿苹果 (崭新出厂)
G3SG1 | 极地迷彩 (久经沙场)
G3SG1 | 沙漠风暴 (久经沙场)
G3SG1 | 多变迷彩 (久经沙场)
G3SG1 | 丛林虚线 (久经沙场)
G3SG1 | 梦之林地 (破损不堪)
G3SG1 | 多变迷彩 (略有磨损)
G3SG1 | 梦之林地 (久经沙场)
G3SG1 | 沙漠风暴 (破损不堪)
G3SG1 | 绿苹果 (久经沙场)
G3SG1 | 通风机 (略有磨损)
G3SG1 | 极地迷彩 (略有磨损)
G3SG1 | 多变迷彩 (破损不堪)
G3SG1 | 丛林虚线 (战痕累累)
G3SG1 | 狩猎网格 (崭新出厂)
G3SG1 | 公海 (久经沙场)
G3SG1 | 梦之林地 (略有磨损)
G3SG1 | 极地迷彩 (破损不堪)
G3SG1 | 极地迷彩 (战痕累累)
G3SG1 | 多变迷彩 (战痕累累)
G3SG1（纪念品） | 沙漠风暴 (久经沙场)
G3SG1 | 多变迷彩 (崭新出厂)
G3SG1 | 净化者 (久经沙场)
G3SG1（StatTrak™） | 梦之林地 (久经沙场)
G3SG1 | 血腥迷彩 (崭新出厂)
G3SG1 | 通风机 (崭新出厂)
G3SG1 | 丛林虚线 (略有磨损)
G3SG1 | 毒刺 (久经沙场)
G3SG1 | 丛林虚线 (崭新出厂)
G3SG1 | 沙漠风暴 (略有磨损)
G3SG1 | 丛林虚线 (破损不堪)
G3SG1 | 梦之林地 (战痕累累)
G3SG1 | 通风机 (久经沙场)
G3SG1 | 公海 (略有磨损)
G3SG1 | 橙光冲击 (久经沙场)
G3SG1 | 特训地图 (久经沙场)
G3SG1 | 毒刺 (略有磨损)
G3SG1 | 黑砂 (久经沙场)
G3SG1 | 净化者 (略有磨损)
G3SG1（纪念品） | 碧藤青翠 (破损不堪)
G3SG1 | 猎人 (破损不堪)
G3SG1 | 梦之林地 (崭新出厂)
G3SG1（StatTrak™） | 梦之林地 (略有磨损)
G3SG1（纪念品） | 狩猎网格 (略有磨损)
G3SG1 | 橙光冲击 (略有磨损)
G3SG1 | 猎人 (战痕累累)
G3SG1 | 血腥迷彩 (略有磨损)
G3SG1 | 猎人 (久经沙场)
G3SG1 | 猎人 (略有磨损)
G3SG1 | 毒刺 (崭新出厂)
G3SG1 | 黑暗豹纹 (久经沙场)
G3SG1 | 橙光冲击 (崭新出厂)
G3SG1（StatTrak™） | 梦之林地 (战痕累累)
G3SG1 | 通风机 (破损不堪)
G3SG1 | 毒刺 (战痕累累)
G3SG1（纪念品） | 远古仪式 (战痕累累)
G3SG1 | 碧蓝斑纹 (久经沙场)
G3SG1（纪念品） | 碧藤青翠 (崭新出厂)
G3SG1（StatTrak™） | 橙光冲击 (略有磨损)
G3SG1（纪念品） | 远古仪式 (久经沙场)
G3SG1 | 公海 (破损不堪)
G3SG1（StatTrak™） | 毒刺 (久经沙场)
G3SG1 | 行刑者 (战痕累累)
G3SG1 | 净化者 (崭新出厂)
G3SG1 | 行刑者 (久经沙场)
G3SG1（纪念品） | 狩猎网格 (崭新出厂)
G3SG1（StatTrak™） | 毒刺 (略有磨损)
G3SG1 | 特训地图 (崭新出厂)
G3SG1 | 黑暗豹纹 (略有磨损)
G3SG1 | 血腥迷彩 (久经沙场)
G3SG1（StatTrak™） | 猎人 (久经沙场)
G3SG1 | 公海 (战痕累累)
G3SG1 | 日式橙色涂装 (略有磨损)
G3SG1 | 雇佣兵 (久经沙场)
G3SG1（StatTrak™） | 橙光冲击 (久经沙场)
G3SG1 | 黑砂 (略有磨损)
G3SG1 | 远古仪式 (略有磨损)
G3SG1（StatTrak™） | 橙光冲击 (崭新出厂)
G3SG1（StatTrak™） | 梦之林地 (破损不堪)
G3SG1（纪念品） | 碧藤青翠 (久经沙场)
G3SG1（StatTrak™） | 净化者 (久经沙场)
G3SG1 | 碧蓝斑纹 (略有磨损)
G3SG1 | 远古仪式 (久经沙场)
G3SG1（StatTrak™） | 通风机 (崭新出厂)
G3SG1（纪念品） | 狩猎网格 (战痕累累)
G3SG1（StatTrak™） | 特训地图 (久经沙场)
G3SG1 | 黑砂 (崭新出厂)
G3SG1（StatTrak™） | 净化者 (战痕累累)
G3SG1（纪念品） | 狩猎网格 (久经沙场)
G3SG1（StatTrak™） | 梦之林地 (崭新出厂)
G3SG1（StatTrak™） | 黑砂 (久经沙场)
G3SG1（StatTrak™） | 猎人 (略有磨损)
G3SG1（StatTrak™） | 黑暗豹纹 (久经沙场)
G3SG1 | 弗卢克斯 (略有磨损)
G3SG1 | 行刑者 (破损不堪)
G3SG1 | 猎人 (崭新出厂)
G3SG1 | 弗卢克斯 (战痕累累)
G3SG1（StatTrak™） | 弗卢克斯 (久经沙场)
G3SG1 | 黑暗豹纹 (崭新出厂)
G3SG1 | 日式橙色涂装 (久经沙场)
G3SG1 | 极地迷彩 (崭新出厂)
G3SG1 | 沙漠风暴 (崭新出厂)
G3SG1（StatTrak™） | 猎人 (战痕累累)
G3SG1 | 弗卢克斯 (崭新出厂)
G3SG1 | 公海 (崭新出厂)
G3SG1（纪念品） | 沙漠风暴 (略有磨损)
G3SG1 | 特训地图 (略有磨损)
G3SG1（纪念品） | 极地迷彩 (久经沙场)
G3SG1（StatTrak™） | 公海 (破损不堪)
G3SG1 | 日式橙色涂装 (崭新出厂)
G3SG1（StatTrak™） | 血腥迷彩 (崭新出厂)
G3SG1（StatTrak™） | 净化者 (略有磨损)
G3SG1 | 净化者 (战痕累累)
G3SG1（StatTrak™） | 通风机 (破损不堪)
G3SG1 | 净化者 (破损不堪)
G3SG1 | 毒刺 (破损不堪)
G3SG1（纪念品） | 远古仪式 (略有磨损)
G3SG1（纪念品） | 碧藤青翠 (略有磨损)
G3SG1 | 弗卢克斯 (久经沙场)
G3SG1 | 碧藤青翠 (崭新出厂)
G3SG1（StatTrak™） | 橙光冲击 (战痕累累)
G3SG1 | 橙光冲击 (破损不堪)
G3SG1（StatTrak™） | 行刑者 (久经沙场)
G3SG1（StatTrak™） | 公海 (崭新出厂)
G3SG1（StatTrak™） | 橙光冲击 (破损不堪)
G3SG1（StatTrak™） | 公海 (久经沙场)
G3SG1（StatTrak™） | 通风机 (久经沙场)
G3SG1 | 雇佣兵 (略有磨损)
G3SG1（StatTrak™） | 黑暗豹纹 (崭新出厂)
G3SG1（StatTrak™） | 净化者 (破损不堪)
G3SG1（StatTrak™） | 碧蓝斑纹 (久经沙场)
G3SG1（StatTrak™） | 黑砂 (战痕累累)
G3SG1 | 碧蓝斑纹 (崭新出厂)
G3SG1（StatTrak™） | 公海 (略有磨损)
G3SG1（纪念品） | 极地迷彩 (战痕累累)
G3SG1（StatTrak™） | 猎人 (破损不堪)
G3SG1（StatTrak™） | 通风机 (略有磨损)
G3SG1 | 狩猎网格 (久经沙场)
G3SG1 | 丰饶女神 (略有磨损)
G3SG1（StatTrak™） | 血腥迷彩 (略有磨损)
G3SG1 | 远古仪式 (战痕累累)
G3SG1（纪念品） | 远古仪式 (崭新出厂)
G3SG1（StatTrak™） | 黑暗豹纹 (略有磨损)
G3SG1（StatTrak™） | 毒刺 (破损不堪)
G3SG1 | 远古仪式 (崭新出厂)
G3SG1 | 柯罗诺斯 (崭新出厂)
G3SG1 | 丰饶女神 (久经沙场)
G3SG1（StatTrak™） | 行刑者 (破损不堪)
G3SG1（StatTrak™） | 猎人 (崭新出厂)
G3SG1 | 狩猎网格 (破损不堪)
G3SG1 | 黑砂 (战痕累累)
G3SG1（StatTrak™） | 弗卢克斯 (战痕累累)
G3SG1（StatTrak™） | 血腥迷彩 (久经沙场)
G3SG1（StatTrak™） | 毒刺 (战痕累累)
G3SG1（StatTrak™） | 公海 (战痕累累)
G3SG1（StatTrak™） | 行刑者 (战痕累累)
G3SG1（StatTrak™） | 净化者 (崭新出厂)
G3SG1 | 弗卢克斯 (破损不堪)
G3SG1（StatTrak™） | 丰饶女神 (久经沙场)
G3SG1（StatTrak™） | 碧蓝斑纹 (崭新出厂)
G3SG1（StatTrak™） | 血腥迷彩 (战痕累累)
G3SG1（StatTrak™） | 弗卢克斯 (崭新出厂)
G3SG1（StatTrak™） | 特训地图 (战痕累累)
G3SG1（纪念品） | 极地迷彩 (略有磨损)
G3SG1（StatTrak™） | 特训地图 (破损不堪)
G3SG1（StatTrak™） | 血腥迷彩 (破损不堪)
G3SG1 | 穆拉诺之紫 (崭新出厂)
G3SG1（纪念品） | 远古仪式 (破损不堪)
G3SG1 | 血腥迷彩 (战痕累累)
G3SG1（StatTrak™） | 毒刺 (崭新出厂)
G3SG1 | 丰饶女神 (破损不堪)
G3SG1（StatTrak™） | 黑砂 (破损不堪)
G3SG1 | 狩猎网格 (略有磨损)
G3SG1 | 远古仪式 (破损不堪)
G3SG1 | 日式橙色涂装 (战痕累累)
G3SG1（纪念品） | 碧藤青翠 (战痕累累)
G3SG1（纪念品） | 极地迷彩 (崭新出厂)
G3SG1（StatTrak™） | 碧蓝斑纹 (略有磨损)
G3SG1（纪念品） | 多变迷彩 (略有磨损)
G3SG1 | 特训地图 (破损不堪)
G3SG1（纪念品） | 沙漠风暴 (破损不堪)
G3SG1（StatTrak™） | 弗卢克斯 (略有磨损)
G3SG1（StatTrak™） | 黑砂 (崭新出厂)
G3SG1 | 特训地图 (战痕累累)
G3SG1 | 碧藤青翠 (略有磨损)
G3SG1（StatTrak™） | 黑砂 (略有磨损)
G3SG1（纪念品） | 沙漠风暴 (战痕累累)
G3SG1（纪念品） | 狩猎网格 (破损不堪)
G3SG1 | 行刑者 (略有磨损)
G3SG1 | 穆拉诺之紫 (略有磨损)
G3SG1（StatTrak™） | 特训地图 (略有磨损)
G3SG1 | 日式橙色涂装 (破损不堪)
G3SG1 | 柯罗诺斯 (久经沙场)
G3SG1 | 碧藤青翠 (久经沙场)
G3SG1 | 穆拉诺之紫 (战痕累累)
G3SG1 | 血腥迷彩 (破损不堪)
G3SG1（StatTrak™） | 特训地图 (崭新出厂)
G3SG1（StatTrak™） | 弗卢克斯 (破损不堪)
G3SG1 | 极寒迷彩 (久经沙场)
G3SG1（StatTrak™） | 行刑者 (略有磨损)
G3SG1 | 丰饶女神 (战痕累累)
G3SG1 | 雇佣兵 (战痕累累)
G3SG1 | 橙光冲击 (战痕累累)
G3SG1（纪念品） | 丛林虚线 (久经沙场)
G3SG1（纪念品） | 丛林虚线 (略有磨损)
G3SG1 | 极寒迷彩 (崭新出厂)
G3SG1 | 丰饶女神 (崭新出厂)
G3SG1（StatTrak™） | 丰饶女神 (略有磨损)
G3SG1 | 黑砂 (破损不堪)
G3SG1 | 雇佣兵 (破损不堪)
G3SG1 | 雇佣兵 (崭新出厂)
G3SG1（纪念品） | 极地迷彩 (破损不堪)
G3SG1 | 狩猎网格 (战痕累累)
G3SG1（StatTrak™） | 丰饶女神 (崭新出厂)
G3SG1（纪念品） | 多变迷彩 (战痕累累)
G3SG1 | 极寒迷彩 (破损不堪)
G3SG1 | 穆拉诺之紫 (久经沙场)
G3SG1 | 柯罗诺斯 (略有磨损)
G3SG1 | 柯罗诺斯 (破损不堪)
G3SG1（纪念品） | 沙漠风暴 (崭新出厂)
G3SG1 | 极寒迷彩 (略有磨损)
G3SG1（纪念品） | 多变迷彩 (久经沙场)
G3SG1（纪念品） | 多变迷彩 (破损不堪)
G3SG1 | 极寒迷彩 (战痕累累)
G3SG1（StatTrak™） | 丰饶女神 (破损不堪)
G3SG1 | 碧藤青翠 (破损不堪)
G3SG1 | 碧藤青翠 (战痕累累)
G3SG1（StatTrak™） | 丰饶女神 (战痕累累)
G3SG1（纪念品） | 丛林虚线 (战痕累累)
G3SG1 | 穆拉诺之紫 (破损不堪)
G3SG1（纪念品） | 丛林虚线 (崭新出厂)
G3SG1（纪念品） | 丛林虚线 (破损不堪)
G3SG1（纪念品） | 多变迷彩 (崭新出厂)
