SCAR-20 | 沙漠网格 (战痕累累)
SCAR-20 | 雇佣兵 (久经沙场)
SCAR-20 | 沙漠网格 (久经沙场)
SCAR-20 | 碎片 (久经沙场)
SCAR-20 | 暗夜活死鸡 (久经沙场)
SCAR-20 | 碳素纤维 (崭新出厂)
SCAR-20 | 雇佣兵 (破损不堪)
SCAR-20 | 撕起来 (久经沙场)
SCAR-20 | 暗夜活死鸡 (略有磨损)
SCAR-20 | 雇佣兵 (战痕累累)
SCAR-20 | 沙漠网格 (破损不堪)
SCAR-20 | 碎片 (略有磨损)
SCAR-20 | 暗夜活死鸡 (破损不堪)
SCAR-20 | 暗夜活死鸡 (崭新出厂)
SCAR-20 | 碎片 (崭新出厂)
SCAR-20 | 雇佣兵 (略有磨损)
SCAR-20 | 沙漠网格 (崭新出厂)
SCAR-20（StatTrak™） | 暗夜活死鸡 (久经沙场)
SCAR-20 | 蓝图 (久经沙场)
SCAR-20 | 开拓者 (久经沙场)
SCAR-20 | 权力之心 (久经沙场)
SCAR-20（StatTrak™） | 碎片 (久经沙场)
SCAR-20 | 开拓者 (略有磨损)
SCAR-20 | 权力之心 (战痕累累)
SCAR-20（StatTrak™） | 暗夜活死鸡 (略有磨损)
SCAR-20 | 执行者 (战痕累累)
SCAR-20 | 丛林滑流 (久经沙场)
SCAR-20（StatTrak™） | 执行者 (破损不堪)
SCAR-20 | 暗夜活死鸡 (战痕累累)
SCAR-20 | 军队之辉 (崭新出厂)
SCAR-20 | 执行者 (久经沙场)
SCAR-20 | 碎片 (战痕累累)
SCAR-20（纪念品） | 沙漠网格 (久经沙场)
SCAR-20 | 沙漠网格 (略有磨损)
SCAR-20 | 开拓者 (崭新出厂)
SCAR-20（StatTrak™） | 碎片 (略有磨损)
SCAR-20（StatTrak™） | 开拓者 (久经沙场)
SCAR-20 | 执行者 (破损不堪)
SCAR-20 | 野莓 (久经沙场)
SCAR-20（StatTrak™） | 暗夜活死鸡 (崭新出厂)
SCAR-20 | 仓库突击 (略有磨损)
SCAR-20（StatTrak™） | 权力之心 (久经沙场)
SCAR-20 | 丛林爆发 (久经沙场)
SCAR-20 | 碳素纤维 (略有磨损)
SCAR-20 | 丛林滑流 (崭新出厂)
SCAR-20（StatTrak™） | 丛林滑流 (破损不堪)
SCAR-20 | 血腥运动 (破损不堪)
SCAR-20 | 权力之心 (破损不堪)
SCAR-20 | 血腥运动 (崭新出厂)
SCAR-20（StatTrak™） | 开拓者 (略有磨损)
SCAR-20 | 深红之网 (略有磨损)
SCAR-20 | 权力之心 (略有磨损)
SCAR-20 | 蓝图 (略有磨损)
SCAR-20 | 丛林爆发 (略有磨损)
SCAR-20 | 丛林滑流 (略有磨损)
SCAR-20（StatTrak™） | 执行者 (久经沙场)
SCAR-20 | 野莓 (略有磨损)
SCAR-20 | 野莓 (崭新出厂)
SCAR-20（纪念品） | 暴风呼啸 (久经沙场)
SCAR-20 | 石砌 (崭新出厂)
SCAR-20 | 蓝图 (崭新出厂)
SCAR-20 | 蓝洞 (崭新出厂)
SCAR-20 | 血腥运动 (略有磨损)
SCAR-20 | 执行者 (崭新出厂)
SCAR-20 | 蓝洞 (略有磨损)
SCAR-20 | 碎片 (破损不堪)
SCAR-20 | 绿色陆战队 (崭新出厂)
SCAR-20 | 仓库突击 (战痕累累)
SCAR-20（StatTrak™） | 蓝图 (略有磨损)
SCAR-20 | 仓库突击 (崭新出厂)
SCAR-20 | 深红之网 (久经沙场)
SCAR-20 | 绿色陆战队 (略有磨损)
SCAR-20（StatTrak™） | 丛林滑流 (崭新出厂)
SCAR-20 | 权力之心 (崭新出厂)
SCAR-20 | 暴风呼啸 (久经沙场)
SCAR-20（StatTrak™） | 仓库突击 (略有磨损)
SCAR-20（纪念品） | 沙漠网格 (战痕累累)
SCAR-20 | 蓝图 (战痕累累)
SCAR-20 | 血腥运动 (久经沙场)
SCAR-20 | 翡翠色调 (崭新出厂)
SCAR-20 | 开拓者 (战痕累累)
SCAR-20 | 野莓 (战痕累累)
SCAR-20 | 绿色陆战队 (久经沙场)
SCAR-20 | 次时代 (崭新出厂)
SCAR-20 | 撕起来 (略有磨损)
SCAR-20（StatTrak™） | 蓝图 (久经沙场)
SCAR-20（StatTrak™） | 碎片 (崭新出厂)
SCAR-20（StatTrak™） | 权力之心 (略有磨损)
SCAR-20 | 蓝洞 (久经沙场)
SCAR-20 | 大宪章 (崭新出厂)
SCAR-20 | 深红之网 (战痕累累)
SCAR-20 | 雇佣兵 (崭新出厂)
SCAR-20 | 蓝图 (破损不堪)
SCAR-20 | 开拓者 (破损不堪)
SCAR-20（StatTrak™） | 仓库突击 (久经沙场)
SCAR-20（StatTrak™） | 执行者 (略有磨损)
SCAR-20（StatTrak™） | 蓝图 (战痕累累)
SCAR-20 | 军队之辉 (略有磨损)
SCAR-20 | 仓库突击 (久经沙场)
SCAR-20（StatTrak™） | 暗夜活死鸡 (战痕累累)
SCAR-20（StatTrak™） | 血腥运动 (久经沙场)
SCAR-20 | 心脏打击 (久经沙场)
SCAR-20 | 暴风呼啸 (战痕累累)
SCAR-20 | 野莓 (破损不堪)
SCAR-20（StatTrak™） | 碎片 (战痕累累)
SCAR-20（纪念品） | 碳素纤维 (崭新出厂)
SCAR-20（StatTrak™） | 深红之网 (略有磨损)
SCAR-20 | 丛林爆发 (战痕累累)
SCAR-20（StatTrak™） | 开拓者 (战痕累累)
SCAR-20 | 心脏打击 (破损不堪)
SCAR-20（StatTrak™） | 蓝洞 (略有磨损)
SCAR-20（StatTrak™） | 绿色陆战队 (久经沙场)
SCAR-20 | 心脏打击 (略有磨损)
SCAR-20 | 执行者 (略有磨损)
SCAR-20 | 丛林爆发 (崭新出厂)
SCAR-20（StatTrak™） | 开拓者 (破损不堪)
SCAR-20（StatTrak™） | 丛林爆发 (战痕累累)
SCAR-20（StatTrak™） | 血腥运动 (破损不堪)
SCAR-20 | 丛林滑流 (破损不堪)
SCAR-20 | 心脏打击 (崭新出厂)
SCAR-20（纪念品） | 暴风呼啸 (略有磨损)
SCAR-20（纪念品） | 碳素纤维 (略有磨损)
SCAR-20 | 次时代 (久经沙场)
SCAR-20 | 黄铜 (略有磨损)
SCAR-20（StatTrak™） | 绿色陆战队 (崭新出厂)
SCAR-20（StatTrak™） | 丛林爆发 (久经沙场)
SCAR-20 | 暴风呼啸 (崭新出厂)
SCAR-20 | 心脏打击 (战痕累累)
SCAR-20（StatTrak™） | 权力之心 (破损不堪)
SCAR-20（StatTrak™） | 执行者 (战痕累累)
SCAR-20 | 溅射果酱 (久经沙场)
SCAR-20 | 深红之网 (破损不堪)
SCAR-20（StatTrak™） | 撕起来 (久经沙场)
SCAR-20（StatTrak™） | 次时代 (崭新出厂)
SCAR-20（StatTrak™） | 血腥运动 (崭新出厂)
SCAR-20（StatTrak™） | 蓝洞 (崭新出厂)
SCAR-20 | 大宪章 (略有磨损)
SCAR-20（StatTrak™） | 丛林爆发 (崭新出厂)
SCAR-20 | 丛林爆发 (破损不堪)
SCAR-20 | 黄铜 (崭新出厂)
SCAR-20（StatTrak™） | 丛林滑流 (战痕累累)
SCAR-20（StatTrak™） | 丛林滑流 (久经沙场)
SCAR-20（StatTrak™） | 开拓者 (崭新出厂)
SCAR-20（StatTrak™） | 丛林滑流 (略有磨损)
SCAR-20 | 绿色陆战队 (战痕累累)
SCAR-20 | 石砌 (久经沙场)
SCAR-20（StatTrak™） | 蓝图 (崭新出厂)
SCAR-20（StatTrak™） | 心脏打击 (破损不堪)
SCAR-20（StatTrak™） | 深红之网 (破损不堪)
SCAR-20（StatTrak™） | 深红之网 (久经沙场)
SCAR-20（StatTrak™） | 血腥运动 (略有磨损)
SCAR-20（StatTrak™） | 暗夜活死鸡 (破损不堪)
SCAR-20（StatTrak™） | 碎片 (破损不堪)
SCAR-20（StatTrak™） | 权力之心 (战痕累累)
SCAR-20 | 深红之网 (崭新出厂)
SCAR-20 | 撕起来 (崭新出厂)
SCAR-20（StatTrak™） | 仓库突击 (战痕累累)
SCAR-20 | 棕榈色 (久经沙场)
SCAR-20 | 丛林滑流 (战痕累累)
SCAR-20（StatTrak™） | 蓝洞 (久经沙场)
SCAR-20（StatTrak™） | 丛林爆发 (破损不堪)
SCAR-20（StatTrak™） | 仓库突击 (崭新出厂)
SCAR-20 | 军队之辉 (久经沙场)
SCAR-20（纪念品） | 暴风呼啸 (破损不堪)
SCAR-20 | 蓝洞 (战痕累累)
SCAR-20（StatTrak™） | 丛林爆发 (略有磨损)
SCAR-20 | 暴风呼啸 (略有磨损)
SCAR-20（StatTrak™） | 心脏打击 (久经沙场)
SCAR-20 | 绿色陆战队 (破损不堪)
SCAR-20（StatTrak™） | 权力之心 (崭新出厂)
SCAR-20（StatTrak™） | 绿色陆战队 (战痕累累)
SCAR-20（StatTrak™） | 心脏打击 (略有磨损)
SCAR-20（StatTrak™） | 执行者 (崭新出厂)
SCAR-20（StatTrak™） | 蓝图 (破损不堪)
SCAR-20 | 暴风呼啸 (破损不堪)
SCAR-20 | 棕榈色 (略有磨损)
SCAR-20（StatTrak™） | 次时代 (久经沙场)
SCAR-20 | 蓝洞 (破损不堪)
SCAR-20 | 大宪章 (久经沙场)
SCAR-20（StatTrak™） | 绿色陆战队 (略有磨损)
SCAR-20 | 石砌 (略有磨损)
SCAR-20 | 次时代 (略有磨损)
SCAR-20（纪念品） | 暴风呼啸 (战痕累累)
SCAR-20（StatTrak™） | 仓库突击 (破损不堪)
SCAR-20（StatTrak™） | 心脏打击 (崭新出厂)
SCAR-20（StatTrak™） | 撕起来 (崭新出厂)
SCAR-20（StatTrak™） | 深红之网 (战痕累累)
SCAR-20 | 大宪章 (破损不堪)
SCAR-20 | 石砌 (破损不堪)
SCAR-20（纪念品） | 雇佣兵 (久经沙场)
SCAR-20 | 仓库突击 (破损不堪)
SCAR-20（StatTrak™） | 蓝洞 (战痕累累)
SCAR-20 | 次时代 (破损不堪)
SCAR-20 | 棕榈色 (战痕累累)
SCAR-20（纪念品） | 雇佣兵 (战痕累累)
SCAR-20（纪念品） | 沙漠网格 (破损不堪)
SCAR-20（StatTrak™） | 撕起来 (破损不堪)
SCAR-20 | 次时代 (战痕累累)
SCAR-20（StatTrak™） | 绿色陆战队 (破损不堪)
SCAR-20（纪念品） | 沙漠网格 (略有磨损)
SCAR-20（StatTrak™） | 次时代 (略有磨损)
SCAR-20（纪念品） | 沙漠网格 (崭新出厂)
SCAR-20 | 翡翠色调 (略有磨损)
SCAR-20 | 溅射果酱 (破损不堪)
SCAR-20 | 撕起来 (破损不堪)
SCAR-20（StatTrak™） | 蓝洞 (破损不堪)
SCAR-20（StatTrak™） | 深红之网 (崭新出厂)
SCAR-20 | 溅射果酱 (略有磨损)
SCAR-20 | 石砌 (战痕累累)
SCAR-20 | 大宪章 (战痕累累)
SCAR-20（StatTrak™） | 撕起来 (略有磨损)
SCAR-20 | 黄铜 (破损不堪)
SCAR-20 | 棕榈色 (崭新出厂)
SCAR-20 | 黄铜 (战痕累累)
SCAR-20（纪念品） | 雇佣兵 (崭新出厂)
SCAR-20（纪念品） | 雇佣兵 (破损不堪)
SCAR-20 | 黄铜 (久经沙场)
SCAR-20 | 棕榈色 (破损不堪)
SCAR-20（StatTrak™） | 次时代 (破损不堪)
SCAR-20 | 溅射果酱 (战痕累累)
SCAR-20（StatTrak™） | 次时代 (战痕累累)
SCAR-20（纪念品） | 暴风呼啸 (崭新出厂)
SCAR-20（StatTrak™） | 心脏打击 (战痕累累)
SCAR-20（纪念品） | 雇佣兵 (略有磨损)
SCAR-20 | 溅射果酱 (崭新出厂)
