求生匕首（★）
求生匕首（★） | 北方森林 (久经沙场)
求生匕首（★） | 渐变之色 (崭新出厂)
求生匕首（★） | 都市伪装 (破损不堪)
求生匕首（★） | 狩猎网格 (战痕累累)
求生匕首（★） | 深红之网 (久经沙场)
求生匕首（★） | 人工染色 (久经沙场)
求生匕首（★） | 枯焦之色 (久经沙场)
求生匕首（★） | 蓝钢 (久经沙场)
求生匕首（★） | 狩猎网格 (久经沙场)
求生匕首（★） | 夜色 (久经沙场)
求生匕首（★） | 表面淬火 (略有磨损)
求生匕首（★） | 枯焦之色 (战痕累累)
求生匕首（★） | 夜色 (战痕累累)
求生匕首（★） | 夜色 (破损不堪)
求生匕首（★） | 都市伪装 (久经沙场)
求生匕首（★） | 都市伪装 (战痕累累)
求生匕首（★） | 屠夫 (崭新出厂)
求生匕首（★） | 森林 DDPAT (久经沙场)
求生匕首（★） | 夜色 (略有磨损)
求生匕首（★） | 人工染色 (破损不堪)
求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂)
求生匕首（★） | 人工染色 (战痕累累)
求生匕首（★） | 屠夫 (略有磨损)
求生匕首（★） | 森林 DDPAT (破损不堪)
求生匕首（★） | 蓝钢 (破损不堪)
求生匕首（★） | 北方森林 (略有磨损)
求生匕首（★） | 表面淬火 (久经沙场)
求生匕首（★ StatTrak™） | 枯焦之色 (战痕累累)
求生匕首（★ StatTrak™） | 都市伪装 (久经沙场)
求生匕首（★ StatTrak™） | 枯焦之色 (久经沙场)
求生匕首（★） | 森林 DDPAT (略有磨损)
求生匕首（★） | 人工染色 (略有磨损)
求生匕首（★） | 都市伪装 (略有磨损)
求生匕首（★ StatTrak™） | 夜色 (久经沙场)
求生匕首（★） | 屠夫 (久经沙场)
求生匕首（★） | 深红之网 (破损不堪)
求生匕首（★ StatTrak™）
求生匕首（★） | 蓝钢 (战痕累累)
求生匕首（★） | 表面淬火 (战痕累累)
求生匕首（★ StatTrak™） | 深红之网 (久经沙场)
求生匕首（★） | 表面淬火 (破损不堪)
求生匕首（★） | 深红之网 (战痕累累)
求生匕首（★） | 深红之网 (略有磨损)
求生匕首（★） | 枯焦之色 (破损不堪)
求生匕首（★ StatTrak™） | 狩猎网格 (战痕累累)
求生匕首（★ StatTrak™） | 北方森林 (战痕累累)
求生匕首（★） | 北方森林 (战痕累累)
求生匕首（★ StatTrak™） | 屠夫 (久经沙场)
求生匕首（★ StatTrak™） | 深红之网 (略有磨损)
求生匕首（★ StatTrak™） | 人工染色 (破损不堪)
求生匕首（★ StatTrak™） | 屠夫 (崭新出厂)
求生匕首（★ StatTrak™） | 北方森林 (略有磨损)
求生匕首（★ StatTrak™） | 表面淬火 (略有磨损)
求生匕首（★） | 狩猎网格 (略有磨损)
求生匕首（★ StatTrak™） | 表面淬火 (破损不堪)
求生匕首（★） | 渐变之色 (略有磨损)
求生匕首（★） | 蓝钢 (略有磨损)
求生匕首（★ StatTrak™） | 表面淬火 (久经沙场)
求生匕首（★ StatTrak™） | 人工染色 (久经沙场)
求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损)
求生匕首（★ StatTrak™） | 人工染色 (战痕累累)
求生匕首（★ StatTrak™） | 都市伪装 (破损不堪)
求生匕首（★） | 北方森林 (破损不堪)
求生匕首（★ StatTrak™） | 表面淬火 (战痕累累)
求生匕首（★） | 森林 DDPAT (战痕累累)
求生匕首（★） | 狩猎网格 (破损不堪)
求生匕首（★ StatTrak™） | 都市伪装 (战痕累累)
求生匕首（★ StatTrak™） | 蓝钢 (破损不堪)
求生匕首（★） | 表面淬火 (崭新出厂)
求生匕首（★ StatTrak™） | 北方森林 (破损不堪)
求生匕首（★） | 蓝钢 (崭新出厂)
求生匕首（★ StatTrak™） | 狩猎网格 (久经沙场)
求生匕首（★） | 枯焦之色 (略有磨损)
求生匕首（★） | 深红之网 (崭新出厂)
求生匕首（★） | 人工染色 (崭新出厂)
求生匕首（★ StatTrak™） | 蓝钢 (略有磨损)
求生匕首（★ StatTrak™） | 蓝钢 (战痕累累)
求生匕首（★） | 北方森林 (崭新出厂)
求生匕首（★ StatTrak™） | 都市伪装 (略有磨损)
求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场)
求生匕首（★ StatTrak™） | 人工染色 (略有磨损)
求生匕首（★ StatTrak™） | 森林 DDPAT (破损不堪)
求生匕首（★） | 狩猎网格 (崭新出厂)
求生匕首（★） | 枯焦之色 (崭新出厂)
求生匕首（★ StatTrak™） | 深红之网 (战痕累累)
求生匕首（★） | 夜色 (崭新出厂)
求生匕首（★ StatTrak™） | 北方森林 (久经沙场)
求生匕首（★ StatTrak™） | 枯焦之色 (略有磨损)
求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪)
求生匕首（★ StatTrak™） | 夜色 (破损不堪)
求生匕首（★ StatTrak™） | 狩猎网格 (崭新出厂)
求生匕首（★ StatTrak™） | 深红之网 (崭新出厂)
求生匕首（★ StatTrak™） | 北方森林 (崭新出厂)
求生匕首（★ StatTrak™） | 夜色 (崭新出厂)
求生匕首（★ StatTrak™） | 表面淬火 (崭新出厂)
求生匕首（★ StatTrak™） | 屠夫 (略有磨损)
求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂)
求生匕首（★ StatTrak™） | 深红之网 (破损不堪)
求生匕首（★ StatTrak™） | 人工染色 (崭新出厂)
求生匕首（★ StatTrak™） | 夜色 (战痕累累)
求生匕首（★ StatTrak™） | 蓝钢 (久经沙场)
求生匕首（★） | 森林 DDPAT (崭新出厂)
求生匕首（★ StatTrak™） | 渐变之色 (略有磨损)
求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪)
求生匕首（★ StatTrak™） | 森林 DDPAT (战痕累累)
求生匕首（★） | 都市伪装 (崭新出厂)
求生匕首（★ StatTrak™） | 夜色 (略有磨损)
求生匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂)
求生匕首（★ StatTrak™） | 森林 DDPAT (略有磨损)
