折叠刀（★） | 多普勒 (崭新出厂)
折叠刀（★） | 伽玛多普勒 (崭新出厂)
折叠刀（★） | 外表生锈 (战痕累累)
折叠刀（★） | 渐变之色 (崭新出厂)
折叠刀（★） | 渐变大理石 (崭新出厂)
折叠刀（★） | 黑色层压板 (久经沙场)
折叠刀（★） | 虎牙 (崭新出厂)
折叠刀（★） | 致命紫罗兰 (久经沙场)
折叠刀（★） | 传说 (久经沙场)
折叠刀（★） | 深红之网 (久经沙场)
折叠刀（★） | 大马士革钢 (略有磨损)
折叠刀（★） | 自由之手 (久经沙场)
折叠刀（★）
折叠刀（★） | 大马士革钢 (久经沙场)
折叠刀（★） | 传说 (战痕累累)
折叠刀（★） | 自动化 (久经沙场)
折叠刀（★ StatTrak™） | 多普勒 (崭新出厂)
折叠刀（★） | 澄澈之水 (崭新出厂)
折叠刀（★） | 狩猎网格 (久经沙场)
折叠刀（★ StatTrak™） | 人工染色 (战痕累累)
折叠刀（★） | 自动化 (略有磨损)
折叠刀（★） | 黑色层压板 (破损不堪)
折叠刀（★） | 表面淬火 (略有磨损)
折叠刀（★） | 蓝钢 (略有磨损)
折叠刀（★） | 屠夫 (崭新出厂)
折叠刀（★） | 黑色层压板 (战痕累累)
折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)
折叠刀（★） | 澄澈之水 (略有磨损)
折叠刀（★） | 自由之手 (略有磨损)
折叠刀（★） | 都市伪装 (战痕累累)
折叠刀（★） | 澄澈之水 (久经沙场)
折叠刀（★） | 屠夫 (略有磨损)
折叠刀（★） | 深红之网 (战痕累累)
折叠刀（★） | 森林 DDPAT (久经沙场)
折叠刀（★） | 传说 (略有磨损)
折叠刀（★） | 都市伪装 (久经沙场)
折叠刀（★） | 深红之网 (略有磨损)
折叠刀（★） | 北方森林 (久经沙场)
折叠刀（★） | 都市伪装 (略有磨损)
折叠刀（★） | 噩梦之夜 (战痕累累)
折叠刀（★） | 澄澈之水 (破损不堪)
折叠刀（★ StatTrak™） | 虎牙 (崭新出厂)
折叠刀（★） | 人工染色 (略有磨损)
折叠刀（★） | 自由之手 (崭新出厂)
折叠刀（★） | 噩梦之夜 (久经沙场)
折叠刀（★） | 表面淬火 (破损不堪)
折叠刀（★） | 多普勒 (略有磨损)
折叠刀（★） | 自动化 (战痕累累)
折叠刀（★ StatTrak™） | 都市伪装 (久经沙场)
折叠刀（★） | 传说 (崭新出厂)
折叠刀（★） | 森林 DDPAT (破损不堪)
折叠刀（★） | 蓝钢 (久经沙场)
折叠刀（★） | 枯焦之色 (略有磨损)
折叠刀（★） | 枯焦之色 (久经沙场)
折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场)
折叠刀（★） | 表面淬火 (久经沙场)
折叠刀（★） | 致命紫罗兰 (略有磨损)
折叠刀（★） | 北方森林 (略有磨损)
折叠刀（★） | 黑色层压板 (略有磨损)
折叠刀（★） | 屠夫 (久经沙场)
折叠刀（★） | 大马士革钢 (崭新出厂)
折叠刀（★ StatTrak™） | 外表生锈 (战痕累累)
折叠刀（★ StatTrak™） | 传说 (久经沙场)
折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂)
折叠刀（★ StatTrak™） | 自动化 (破损不堪)
折叠刀（★ StatTrak™） | 蓝钢 (略有磨损)
折叠刀（★） | 自动化 (崭新出厂)
折叠刀（★） | 狩猎网格 (战痕累累)
折叠刀（★） | 自动化 (破损不堪)
折叠刀（★） | 蓝钢 (破损不堪)
折叠刀（★ StatTrak™） | 深红之网 (久经沙场)
折叠刀（★） | 狩猎网格 (略有磨损)
折叠刀（★ StatTrak™） | 自动化 (久经沙场)
折叠刀（★） | 渐变大理石 (略有磨损)
折叠刀（★） | 森林 DDPAT (略有磨损)
折叠刀（★ StatTrak™） | 传说 (略有磨损)
折叠刀（★） | 森林 DDPAT (战痕累累)
折叠刀（★） | 深红之网 (破损不堪)
折叠刀（★） | 蓝钢 (战痕累累)
折叠刀（★） | 外表生锈 (破损不堪)
折叠刀（★） | 人工染色 (久经沙场)
折叠刀（★） | 致命紫罗兰 (战痕累累)
折叠刀（★ StatTrak™） | 黑色层压板 (破损不堪)
折叠刀（★） | 虎牙 (略有磨损)
折叠刀（★ StatTrak™） | 噩梦之夜 (久经沙场)
折叠刀（★ StatTrak™） | 渐变大理石 (崭新出厂)
折叠刀（★） | 致命紫罗兰 (破损不堪)
折叠刀（★） | 枯焦之色 (破损不堪)
折叠刀（★） | 噩梦之夜 (略有磨损)
折叠刀（★ StatTrak™） | 自由之手 (久经沙场)
折叠刀（★） | 大马士革钢 (战痕累累)
折叠刀（★ StatTrak™）
折叠刀（★） | 人工染色 (破损不堪)
折叠刀（★） | 北方森林 (战痕累累)
折叠刀（★ StatTrak™） | 传说 (战痕累累)
折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损)
折叠刀（★ StatTrak™） | 屠夫 (略有磨损)
折叠刀（★ StatTrak™） | 澄澈之水 (略有磨损)
折叠刀（★） | 自由之手 (破损不堪)
折叠刀（★） | 枯焦之色 (战痕累累)
折叠刀（★） | 北方森林 (破损不堪)
折叠刀（★ StatTrak™） | 表面淬火 (略有磨损)
折叠刀（★） | 噩梦之夜 (破损不堪)
折叠刀（★） | 狩猎网格 (破损不堪)
折叠刀（★） | 表面淬火 (战痕累累)
折叠刀（★ StatTrak™） | 自由之手 (崭新出厂)
折叠刀（★） | 枯焦之色 (崭新出厂)
折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场)
折叠刀（★） | 传说 (破损不堪)
折叠刀（★ StatTrak™） | 自动化 (略有磨损)
折叠刀（★） | 伽玛多普勒 (略有磨损)
折叠刀（★） | 人工染色 (崭新出厂)
折叠刀（★） | 人工染色 (战痕累累)
折叠刀（★） | 大马士革钢 (破损不堪)
折叠刀（★） | 黑色层压板 (崭新出厂)
折叠刀（★ StatTrak™） | 狩猎网格 (久经沙场)
折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损)
折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场)
折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损)
折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪)
折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累)
折叠刀（★ StatTrak™） | 传说 (崭新出厂)
折叠刀（★） | 渐变之色 (略有磨损)
折叠刀（★） | 表面淬火 (崭新出厂)
折叠刀（★ StatTrak™） | 人工染色 (略有磨损)
折叠刀（★ StatTrak™） | 自由之手 (略有磨损)
折叠刀（★ StatTrak™） | 北方森林 (略有磨损)
折叠刀（★） | 致命紫罗兰 (崭新出厂)
折叠刀（★ StatTrak™） | 表面淬火 (破损不堪)
折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损)
折叠刀（★） | 自由之手 (战痕累累)
折叠刀（★ StatTrak™） | 澄澈之水 (破损不堪)
折叠刀（★ StatTrak™） | 狩猎网格 (破损不堪)
折叠刀（★） | 澄澈之水 (战痕累累)
折叠刀（★） | 深红之网 (崭新出厂)
折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累)
折叠刀（★） | 都市伪装 (破损不堪)
折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场)
折叠刀（★ StatTrak™） | 蓝钢 (破损不堪)
折叠刀（★） | 蓝钢 (崭新出厂)
折叠刀（★ StatTrak™） | 蓝钢 (战痕累累)
折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累)
折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累)
折叠刀（★ StatTrak™） | 伽玛多普勒 (略有磨损)
折叠刀（★ StatTrak™） | 北方森林 (久经沙场)
折叠刀（★ StatTrak™） | 传说 (破损不堪)
折叠刀（★ StatTrak™） | 外表生锈 (破损不堪)
折叠刀（★ StatTrak™） | 都市伪装 (略有磨损)
折叠刀（★ StatTrak™） | 自动化 (崭新出厂)
折叠刀（★ StatTrak™） | 致命紫罗兰 (久经沙场)
折叠刀（★ StatTrak™） | 致命紫罗兰 (略有磨损)
折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累)
折叠刀（★ StatTrak™） | 屠夫 (崭新出厂)
折叠刀（★ StatTrak™） | 多普勒 (略有磨损)
折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂)
折叠刀（★ StatTrak™） | 表面淬火 (久经沙场)
折叠刀（★ StatTrak™） | 森林 DDPAT (崭新出厂)
折叠刀（★ StatTrak™） | 深红之网 (战痕累累)
折叠刀（★ StatTrak™） | 深红之网 (破损不堪)
折叠刀（★ StatTrak™） | 人工染色 (崭新出厂)
折叠刀（★ StatTrak™） | 深红之网 (崭新出厂)
折叠刀（★ StatTrak™） | 都市伪装 (破损不堪)
折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂)
折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损)
折叠刀（★） | 北方森林 (崭新出厂)
折叠刀（★ StatTrak™） | 深红之网 (略有磨损)
折叠刀（★ StatTrak™） | 渐变之色 (略有磨损)
折叠刀（★ StatTrak™） | 虎牙 (略有磨损)
折叠刀（★ StatTrak™） | 狩猎网格 (崭新出厂)
折叠刀（★ StatTrak™） | 枯焦之色 (破损不堪)
折叠刀（★） | 森林 DDPAT (崭新出厂)
折叠刀（★） | 都市伪装 (崭新出厂)
折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂)
折叠刀（★ StatTrak™） | 北方森林 (破损不堪)
折叠刀（★ StatTrak™） | 枯焦之色 (略有磨损)
折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪)
折叠刀（★） | 狩猎网格 (崭新出厂)
折叠刀（★） | 噩梦之夜 (崭新出厂)
折叠刀（★ StatTrak™） | 致命紫罗兰 (破损不堪)
折叠刀（★ StatTrak™） | 致命紫罗兰 (崭新出厂)
折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪)
折叠刀（★ StatTrak™） | 北方森林 (崭新出厂)
折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损)
折叠刀（★ StatTrak™） | 北方森林 (战痕累累)
折叠刀（★ StatTrak™） | 澄澈之水 (战痕累累)
折叠刀（★ StatTrak™） | 人工染色 (破损不堪)
折叠刀（★ StatTrak™） | 枯焦之色 (崭新出厂)
折叠刀（★ StatTrak™） | 森林 DDPAT (久经沙场)
折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂)
折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂)
折叠刀（★ StatTrak™） | 都市伪装 (战痕累累)
折叠刀（★ StatTrak™） | 大马士革钢 (战痕累累)
折叠刀（★ StatTrak™） | 自由之手 (战痕累累)
折叠刀（★ StatTrak™） | 蓝钢 (久经沙场)
折叠刀（★ StatTrak™） | 自动化 (战痕累累)
折叠刀（★ StatTrak™） | 人工染色 (久经沙场)
折叠刀（★ StatTrak™） | 自由之手 (破损不堪)
折叠刀（★ StatTrak™） | 表面淬火 (战痕累累)
折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累)
折叠刀（★ StatTrak™） | 屠夫 (久经沙场)
