廓尔喀刀（★） | 渐变之色 (崭新出厂)
廓尔喀刀（★） | 人工染色 (久经沙场)
廓尔喀刀（★） | 狩猎网格 (久经沙场)
廓尔喀刀（★） | 北方森林 (久经沙场)
廓尔喀刀（★） | 都市伪装 (久经沙场)
廓尔喀刀（★） | 屠夫 (略有磨损)
廓尔喀刀（★）
廓尔喀刀（★） | 枯焦之色 (久经沙场)
廓尔喀刀（★） | 森林 DDPAT (久经沙场)
廓尔喀刀（★） | 夜色 (久经沙场)
廓尔喀刀（★） | 深红之网 (久经沙场)
廓尔喀刀（★） | 屠夫 (崭新出厂)
廓尔喀刀（★） | 夜色 (略有磨损)
廓尔喀刀（★） | 森林 DDPAT (战痕累累)
廓尔喀刀（★） | 表面淬火 (久经沙场)
廓尔喀刀（★） | 深红之网 (略有磨损)
廓尔喀刀（★） | 人工染色 (略有磨损)
廓尔喀刀（★） | 表面淬火 (略有磨损)
廓尔喀刀（★） | 蓝钢 (战痕累累)
廓尔喀刀（★） | 蓝钢 (久经沙场)
廓尔喀刀（★） | 蓝钢 (略有磨损)
廓尔喀刀（★ StatTrak™） | 北方森林 (久经沙场)
廓尔喀刀（★） | 枯焦之色 (略有磨损)
廓尔喀刀（★） | 表面淬火 (战痕累累)
廓尔喀刀（★） | 人工染色 (战痕累累)
廓尔喀刀（★） | 北方森林 (战痕累累)
廓尔喀刀（★） | 蓝钢 (破损不堪)
廓尔喀刀（★） | 夜色 (破损不堪)
廓尔喀刀（★） | 狩猎网格 (略有磨损)
廓尔喀刀（★ StatTrak™） | 狩猎网格 (久经沙场)
廓尔喀刀（★） | 夜色 (战痕累累)
廓尔喀刀（★） | 表面淬火 (破损不堪)
廓尔喀刀（★） | 深红之网 (战痕累累)
廓尔喀刀（★ StatTrak™） | 渐变之色 (崭新出厂)
廓尔喀刀（★） | 枯焦之色 (战痕累累)
廓尔喀刀（★） | 枯焦之色 (破损不堪)
廓尔喀刀（★） | 狩猎网格 (战痕累累)
廓尔喀刀（★） | 森林 DDPAT (破损不堪)
廓尔喀刀（★） | 北方森林 (破损不堪)
廓尔喀刀（★） | 屠夫 (久经沙场)
廓尔喀刀（★ StatTrak™） | 夜色 (久经沙场)
廓尔喀刀（★） | 人工染色 (破损不堪)
廓尔喀刀（★） | 森林 DDPAT (略有磨损)
廓尔喀刀（★） | 北方森林 (略有磨损)
廓尔喀刀（★） | 都市伪装 (战痕累累)
廓尔喀刀（★） | 都市伪装 (略有磨损)
廓尔喀刀（★ StatTrak™） | 北方森林 (略有磨损)
廓尔喀刀（★ StatTrak™） | 夜色 (破损不堪)
廓尔喀刀（★ StatTrak™） | 深红之网 (久经沙场)
廓尔喀刀（★） | 狩猎网格 (破损不堪)
廓尔喀刀（★） | 都市伪装 (破损不堪)
廓尔喀刀（★ StatTrak™）
廓尔喀刀（★ StatTrak™） | 都市伪装 (久经沙场)
廓尔喀刀（★ StatTrak™） | 枯焦之色 (略有磨损)
廓尔喀刀（★ StatTrak™） | 枯焦之色 (战痕累累)
廓尔喀刀（★ StatTrak™） | 夜色 (略有磨损)
廓尔喀刀（★ StatTrak™） | 表面淬火 (久经沙场)
廓尔喀刀（★ StatTrak™） | 屠夫 (略有磨损)
廓尔喀刀（★ StatTrak™） | 枯焦之色 (久经沙场)
廓尔喀刀（★ StatTrak™） | 森林 DDPAT (久经沙场)
廓尔喀刀（★） | 狩猎网格 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 蓝钢 (破损不堪)
廓尔喀刀（★ StatTrak™） | 森林 DDPAT (略有磨损)
廓尔喀刀（★ StatTrak™） | 蓝钢 (战痕累累)
廓尔喀刀（★ StatTrak™） | 蓝钢 (略有磨损)
廓尔喀刀（★） | 表面淬火 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 都市伪装 (破损不堪)
廓尔喀刀（★） | 森林 DDPAT (崭新出厂)
廓尔喀刀（★ StatTrak™） | 森林 DDPAT (战痕累累)
廓尔喀刀（★ StatTrak™） | 北方森林 (战痕累累)
廓尔喀刀（★） | 渐变之色 (略有磨损)
廓尔喀刀（★） | 深红之网 (破损不堪)
廓尔喀刀（★ StatTrak™） | 人工染色 (久经沙场)
廓尔喀刀（★） | 夜色 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 狩猎网格 (破损不堪)
廓尔喀刀（★ StatTrak™） | 人工染色 (略有磨损)
廓尔喀刀（★ StatTrak™） | 人工染色 (破损不堪)
廓尔喀刀（★ StatTrak™） | 蓝钢 (久经沙场)
廓尔喀刀（★ StatTrak™） | 深红之网 (略有磨损)
廓尔喀刀（★ StatTrak™） | 表面淬火 (略有磨损)
廓尔喀刀（★ StatTrak™） | 狩猎网格 (略有磨损)
廓尔喀刀（★） | 人工染色 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 都市伪装 (略有磨损)
廓尔喀刀（★ StatTrak™） | 北方森林 (破损不堪)
廓尔喀刀（★） | 都市伪装 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 渐变之色 (略有磨损)
廓尔喀刀（★ StatTrak™） | 人工染色 (战痕累累)
廓尔喀刀（★ StatTrak™） | 屠夫 (久经沙场)
廓尔喀刀（★ StatTrak™） | 枯焦之色 (破损不堪)
廓尔喀刀（★ StatTrak™） | 夜色 (战痕累累)
廓尔喀刀（★ StatTrak™） | 表面淬火 (破损不堪)
廓尔喀刀（★） | 蓝钢 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 深红之网 (破损不堪)
廓尔喀刀（★ StatTrak™） | 森林 DDPAT (破损不堪)
廓尔喀刀（★ StatTrak™） | 都市伪装 (战痕累累)
廓尔喀刀（★） | 北方森林 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 屠夫 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 深红之网 (战痕累累)
廓尔喀刀（★） | 深红之网 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 狩猎网格 (战痕累累)
廓尔喀刀（★ StatTrak™） | 人工染色 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 表面淬火 (战痕累累)
廓尔喀刀（★） | 枯焦之色 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 北方森林 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 深红之网 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 都市伪装 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 蓝钢 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 狩猎网格 (崭新出厂)
廓尔喀刀（★ StatTrak™） | 森林 DDPAT (崭新出厂)
廓尔喀刀（★ StatTrak™） | 表面淬火 (崭新出厂)
