短剑（★） | 多普勒 (崭新出厂)
短剑（★）
短剑（★） | 屠夫 (略有磨损)
短剑（★） | 虎牙 (崭新出厂)
短剑（★） | 屠夫 (崭新出厂)
短剑（★） | 渐变大理石 (崭新出厂)
短剑（★） | 渐变之色 (崭新出厂)
短剑（★） | 外表生锈 (战痕累累)
短剑（★） | 致命紫罗兰 (久经沙场)
短剑（★） | 狩猎网格 (久经沙场)
短剑（★） | 大马士革钢 (久经沙场)
短剑（★） | 森林 DDPAT (久经沙场)
短剑（★） | 枯焦之色 (久经沙场)
短剑（★） | 夜色 (久经沙场)
短剑（★） | 深红之网 (久经沙场)
短剑（★） | 大马士革钢 (略有磨损)
短剑（★） | 致命紫罗兰 (略有磨损)
短剑（★） | 都市伪装 (战痕累累)
短剑（★） | 大马士革钢 (崭新出厂)
短剑（★） | 北方森林 (久经沙场)
短剑（★） | 人工染色 (久经沙场)
短剑（★） | 人工染色 (略有磨损)
短剑（★） | 蓝钢 (略有磨损)
短剑（★ StatTrak™） | 森林 DDPAT (久经沙场)
短剑（★） | 蓝钢 (战痕累累)
短剑（★） | 都市伪装 (略有磨损)
短剑（★） | 表面淬火 (久经沙场)
短剑（★） | 人工染色 (破损不堪)
短剑（★ StatTrak™）
短剑（★） | 都市伪装 (久经沙场)
短剑（★） | 致命紫罗兰 (战痕累累)
短剑（★） | 深红之网 (战痕累累)
短剑（★） | 北方森林 (破损不堪)
短剑（★） | 夜色 (战痕累累)
短剑（★） | 表面淬火 (略有磨损)
短剑（★ StatTrak™） | 都市伪装 (久经沙场)
短剑（★） | 虎牙 (略有磨损)
短剑（★ StatTrak™） | 狩猎网格 (久经沙场)
短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累)
短剑（★ StatTrak™） | 虎牙 (崭新出厂)
短剑（★） | 森林 DDPAT (战痕累累)
短剑（★ StatTrak™） | 北方森林 (略有磨损)
短剑（★） | 表面淬火 (破损不堪)
短剑（★） | 表面淬火 (战痕累累)
短剑（★ StatTrak™） | 渐变之色 (崭新出厂)
短剑（★） | 狩猎网格 (战痕累累)
短剑（★ StatTrak™） | 多普勒 (崭新出厂)
短剑（★ StatTrak™） | 大马士革钢 (崭新出厂)
短剑（★） | 狩猎网格 (略有磨损)
短剑（★） | 大马士革钢 (破损不堪)
短剑（★） | 夜色 (破损不堪)
短剑（★） | 枯焦之色 (破损不堪)
短剑（★ StatTrak™） | 大马士革钢 (久经沙场)
短剑（★） | 森林 DDPAT (破损不堪)
短剑（★ StatTrak™） | 屠夫 (略有磨损)
短剑（★ StatTrak™） | 夜色 (久经沙场)
短剑（★） | 森林 DDPAT (略有磨损)
短剑（★） | 枯焦之色 (战痕累累)
短剑（★） | 致命紫罗兰 (破损不堪)
短剑（★ StatTrak™） | 渐变大理石 (崭新出厂)
短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场)
短剑（★） | 深红之网 (略有磨损)
短剑（★ StatTrak™） | 蓝钢 (久经沙场)
短剑（★） | 蓝钢 (破损不堪)
短剑（★） | 北方森林 (崭新出厂)
短剑（★） | 蓝钢 (久经沙场)
短剑（★） | 渐变之色 (略有磨损)
短剑（★） | 多普勒 (略有磨损)
短剑（★） | 夜色 (略有磨损)
短剑（★ StatTrak™） | 枯焦之色 (久经沙场)
短剑（★） | 北方森林 (略有磨损)
短剑（★ StatTrak™） | 外表生锈 (战痕累累)
短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损)
短剑（★ StatTrak™） | 表面淬火 (破损不堪)
短剑（★ StatTrak™） | 屠夫 (崭新出厂)
短剑（★ StatTrak™） | 深红之网 (略有磨损)
短剑（★） | 都市伪装 (破损不堪)
短剑（★） | 渐变大理石 (略有磨损)
短剑（★ StatTrak™） | 表面淬火 (略有磨损)
短剑（★） | 人工染色 (战痕累累)
短剑（★ StatTrak™） | 深红之网 (久经沙场)
短剑（★） | 狩猎网格 (破损不堪)
短剑（★ StatTrak™） | 蓝钢 (破损不堪)
短剑（★ StatTrak™） | 外表生锈 (破损不堪)
短剑（★） | 外表生锈 (破损不堪)
短剑（★ StatTrak™） | 夜色 (破损不堪)
短剑（★ StatTrak™） | 森林 DDPAT (略有磨损)
短剑（★ StatTrak™） | 人工染色 (久经沙场)
短剑（★ StatTrak™） | 北方森林 (破损不堪)
短剑（★ StatTrak™） | 狩猎网格 (战痕累累)
短剑（★） | 蓝钢 (崭新出厂)
短剑（★ StatTrak™） | 表面淬火 (久经沙场)
短剑（★ StatTrak™） | 都市伪装 (略有磨损)
短剑（★） | 屠夫 (久经沙场)
短剑（★ StatTrak™） | 北方森林 (久经沙场)
短剑（★） | 北方森林 (战痕累累)
短剑（★ StatTrak™） | 深红之网 (破损不堪)
短剑（★） | 深红之网 (破损不堪)
短剑（★ StatTrak™） | 蓝钢 (战痕累累)
短剑（★ StatTrak™） | 森林 DDPAT (战痕累累)
短剑（★ StatTrak™） | 多普勒 (略有磨损)
短剑（★） | 枯焦之色 (略有磨损)
短剑（★ StatTrak™） | 枯焦之色 (战痕累累)
短剑（★ StatTrak™） | 人工染色 (略有磨损)
短剑（★ StatTrak™） | 虎牙 (略有磨损)
短剑（★ StatTrak™） | 深红之网 (战痕累累)
短剑（★ StatTrak™） | 狩猎网格 (略有磨损)
短剑（★ StatTrak™） | 蓝钢 (略有磨损)
短剑（★ StatTrak™） | 枯焦之色 (破损不堪)
短剑（★ StatTrak™） | 人工染色 (破损不堪)
短剑（★ StatTrak™） | 屠夫 (久经沙场)
短剑（★ StatTrak™） | 人工染色 (战痕累累)
短剑（★） | 致命紫罗兰 (崭新出厂)
短剑（★ StatTrak™） | 人工染色 (崭新出厂)
短剑（★ StatTrak™） | 枯焦之色 (略有磨损)
短剑（★ StatTrak™） | 北方森林 (战痕累累)
短剑（★ StatTrak™） | 都市伪装 (破损不堪)
短剑（★ StatTrak™） | 大马士革钢 (略有磨损)
短剑（★） | 大马士革钢 (战痕累累)
短剑（★ StatTrak™） | 夜色 (略有磨损)
短剑（★ StatTrak™） | 渐变大理石 (略有磨损)
短剑（★） | 人工染色 (崭新出厂)
短剑（★ StatTrak™） | 深红之网 (崭新出厂)
短剑（★ StatTrak™） | 狩猎网格 (崭新出厂)
短剑（★ StatTrak™） | 枯焦之色 (崭新出厂)
短剑（★ StatTrak™） | 表面淬火 (崭新出厂)
短剑（★ StatTrak™） | 北方森林 (崭新出厂)
短剑（★ StatTrak™） | 致命紫罗兰 (破损不堪)
短剑（★ StatTrak™） | 大马士革钢 (战痕累累)
短剑（★） | 表面淬火 (崭新出厂)
短剑（★） | 都市伪装 (崭新出厂)
短剑（★ StatTrak™） | 表面淬火 (战痕累累)
短剑（★ StatTrak™） | 都市伪装 (战痕累累)
短剑（★） | 夜色 (崭新出厂)
短剑（★） | 深红之网 (崭新出厂)
短剑（★ StatTrak™） | 都市伪装 (崭新出厂)
短剑（★ StatTrak™） | 森林 DDPAT (破损不堪)
短剑（★ StatTrak™） | 蓝钢 (崭新出厂)
短剑（★） | 森林 DDPAT (崭新出厂)
短剑（★ StatTrak™） | 狩猎网格 (破损不堪)
短剑（★） | 枯焦之色 (崭新出厂)
短剑（★ StatTrak™） | 大马士革钢 (破损不堪)
短剑（★ StatTrak™） | 致命紫罗兰 (崭新出厂)
短剑（★ StatTrak™） | 夜色 (战痕累累)
短剑（★） | 狩猎网格 (崭新出厂)
短剑（★ StatTrak™） | 夜色 (崭新出厂)
短剑（★ StatTrak™） | 森林 DDPAT (崭新出厂)
短剑（★ StatTrak™） | 渐变之色 (略有磨损)
